<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">

    <meta name="format-detection" content="telephone=no">
    <meta name="mobileoptimized" content="0">
    <meta name="viewport" content="width=device-width">


    <title>Article</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
    <script type="text/javascript" src="js/fotorama.js"></script>
    <script type="text/javascript" src="js/site.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="l-page">
    <div class="banner"><a href="#"><img src="images/banner-970x250.jpg" alt="" title="" width="970" height="250"></a></div>
    <div class="l-wrap">
        <div class="b-head">
            <div class="b-head__search">
                <span class="js-search-open"><img class="svg" src="i/icon-search.svg" alt="" title="" width="20" height="20"></span>
                <div class="b-head__search__form js-search-form">
                    <form action="#" method="post">
                        <div class="b-head__search__form__field b-input"><input class="js-search-field" type="text" name="q"></div>
                        <div class="b-head__search__form__submit"><span class="js-submit"><img class="svg" src="i/icon-search.svg" alt="" title="" width="20" height="20"></span></div>
                        <div class="b-head__search__form__close"><span class="js-search-close"><img class="svg" src="i/icon-close.svg" alt="" title="" width="20" height="20"></span></div>
                    </form>
                </div>
            </div>
            <div class="b-head__menu"><span class="js-menu-open"><img class="svg" src="i/icon-menu.svg" alt="" title="" width="20" height="20"></span></div>
            <div class="b-head__logo ff-ss"><a href="#"><img class="svg" src="i/logo.svg" alt="" title="" width="158" height="37"></a><span>Развлекаем знаниями</span></div>
            <div class="br"></div>
            <div class="b-head__categories ff-ss">
                <a href="404.html">Сегодня</a>
                <a href="404.html">Жизнь</a>
                <a href="404.html" class="active">Песочница</a>
                <a href="404.html">Сделано в России</a>
            </div>
        </div>

        <div class="b-article">
            <div class="b-article__title"><h1>Credit Suisse вычислил скорость появления новых миллиардеров в&nbsp;Северной Америке</h1></div>
            <div class="b-article__pretext">Физики из Австрии и Канады впервые смогли передать волну закрученного света на такое большое расстояние.</div>

            <div class="b-article__info b-article__info_top ff-ss">
                <div class="b-article__info__left b-article__info__left_nopad">
                    6 ноября 2016, 1:42
                    <span>&middot;</span>
                    <a href="#">На самом деле</a>
                </div>
                <div class="b-article__info__right">
                    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                    <script src="//yastatic.net/share2/share.js"></script>
                    <div class="ya-share2" data-services="facebook,vkontakte,twitter,odnoklassniki" data-counter=""></div>
                </div>
                <div class="br"></div>
            </div>

            <div class="b-article__banner"><a href="#"><img src="images/banner-300x600.jpg" alt="" title="" width="300" height="600"></a></div>

            <div class="b-article__content">

                <div class="b-article__image">
                    <img src="images/1-lo.jpg" alt="" title="" width="700" height="467">
                    <div class="b-section__text ff-ss">
                        <div class="b-section__text__author">Фото: Стоян Васев / ИТАР-ТАСС</div>
                    </div>
                </div>

                <div class="b-article__important ff-ss">
                    <p>Эксперимент был проведен на Канарских островах. Послание, в котором с помощью закрученного света было зашифровано «Hello World!», было отправлено с острова Ла-Пальма в обсерваторию на Тенерифе. Сообщение дошло почти полностью, только при декодировании вместо восклицательного знака возник символ “Р”- сообщает издание New Scientist.</p>
                </div>

                <div class="b-article__wrap">

                    <p>До этого <a href="#" class="td-u"><span>подобный эксперимент</span></a> проводился в 2014 году. Тогда зашифрованную подобным образом  информацию удалось отправить всего лишь на 3 километра. Ученые из Венского университета и института квантовой оптики передали черно-белые изображения Моцарта и Шредингера.</p>
                    <p><a href="#" class="td-u"><span>Излучатель</span></a>, находившийся на венской радарной башне, составил 16 конфигураций волн, а приемник в Институте метеоролигии принял их и расшифровал на пиксели с заданным оттенком серого, из которых компьютер <a href="#" class="td-u"><span>воссоздал изображения</span></a>.</p>

                    <div class="b-article__image b-article__image_video">
                        <iframe width="580" height="325" src="https://www.youtube.com/embed/SAu-_UF9bhA?rel=0&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                        <div class="b-section__text ff-ss">
                            <div class="b-section__text__descr">Обсерватория на Тенерифе там учёные использовали излучатель, находившийся на венской радарной башне, составил 16 конфигураций волн</div>
                            <div class="b-section__text__author">Фото: Стоян Васев / ИТАР-ТАСС</div>
                        </div>
                    </div>

                    <p>Физики из Австрии и Канады впервые смогли передать волну закрученного света на такое большое расстояние. Эксперимент был проведен на Канарских островах. Послание, в котором с помощью закрученного света было зашифровано «Hello World!», было отправлено с острова Ла-Пальма в обсерваторию на Тенерифе. Сообщение дошло почти полностью, только при декодировании вместо восклицательного знака возник символ “Р”- сообщает издание New Scientist.</p>

                    <h2>Эксперимент был проведен на Канарских островах — h2</h2>
                    <p>До этого подобный эксперимент проводился в 2014 году. Тогда зашифрованную подобным образом  информацию удалось отправить всего лишь на 3 километра. Ученые из Венского университета и института квантовой оптики передали черно-белые изображения Моцарта и Шредингера.</p>

                    <h3>В послании с помощью закрученного света было зашифровано «Hello World!» — h3</h3>
                    <div class="b-factoid-block">
                        <div class="b-factoid ff-ss">Благодаря такой форме волны можно передавать большее количество информации, считают исследователи.</div>
                        <p>Излучатель, находившийся на венской радарной башне, составил 16 конфигураций волн, а приемник в Институте метеоролигии принял их и расшифровал на пиксели с заданным оттенком серого, из которых компьютер воссоздал изображения.</p>
                    </div>

                    Даже на тюремном дворе был свежий, живительный воздух полей, принесенный ветром в город:
                    <ul>
                        <li>но в коридоре был удручающий тифозный воздух, пропитанный запахом</li>
                        <li>испражнений, дегтя и гнили, который тотчас же приводил в уныние и грусть всякого вновь приходившего человека. Это испытала на себе, несмотря на</li>
                        <li>привычку к дурному воздуху, пришедшая со двора надзирательница. Она вдруг, входя в коридор, почувствовала усталость, и ей захотелось спать.</li>
                    </ul>

                    <p>До этого подобный эксперимент проводился в 2014 году. Тогда зашифрованную подобным образом  информацию удалось отправить всего лишь на 3 километра. Ученые из Венского университета и института квантовой оптики передали черно-белые изображения Моцарта и Шредингера.</p>
                    <p>Излучатель, находившийся на венской радарной башне, составил 16 конфигураций волн, а приемник в Институте метеоролигии принял их и расшифровал на пиксели с заданным оттенком серого, из которых компьютер воссоздал изображения.</p>

                    <div class="b-factoid ff-ss">Благодаря такой форме волны можно передавать большее количество информации, считают исследователи. Теоретически, объем информации, передаваемой таким способом может быть очень большим, и с одной стороны это очень удобно, особенно для обмена данными со спутниками. Но, в то же время, турбулентность атмосферы, может вносить свои искажения.</div>

                    Он вспомнил все, что он видел нынче: и женщину с детьми без мужа, посаженного в острог за порубку в его, нехлюдовском лесу:
                    <ol>
                        <li>B ужасную Матрену, считавшую или, по крайней мере, говорившую, что женщины их состояния должны отдаваться в любовницы господам.</li>
                        <li>Вспомнил отношение её к детям, приемы отвоза их в воспитательный дом, и этот несчастный, старческий, улыбающийся, умирающий от недокорма ребенок в скуфеечке.</li>
                        <li>Вспомнил эту беременную, слабую женщину, которую должны были заставить работать на него за то, что она, измученная трудами, не усмотрела за своей голодной коровой.</li>
                    </ol>

                    <div class="b-quote">
                        Закрученный свет представляет собой электромагнитную волну, фронтом которой является спираль. Передаваемый луч, как бы сплетается из множества спиральных световых пучков, и движется по траектории напоминающей штопор.
                        <div class="b-quote__author">
                            <b>Перт Иванов</b>, Старший научный сотрудник
                        </div>
                    </div>

                    <p>Физики из Австрии и Канады впервые смогли передать волну закрученного света на такое большое расстояние. Эксперимент был проведен на Канарских островах.</p>

                    <table class="table">
                        <tr class="nohover">
                            <th>Тангенсы</th>
                            <th class="ta-r">Туристы</th>
                            <th class="ta-r">Забор</th>
                        </tr>
                        <tr>
                            <td>Крякозябры</td>
                            <td class="ta-r">2 233,12</td>
                            <td class="ta-r">2 233,12</td>
                        </tr>
                        <tr>
                            <td>Кузяки</td>
                            <td class="ta-r">223,34</td>
                            <td class="ta-r">223,34</td>
                        </tr>
                        <tr>
                            <td>Музяки</td>
                            <td class="ta-r">225 233,00</td>
                            <td class="ta-r">225 233,00</td>
                        </tr>
                        <tr>
                            <td>4 строка</td>
                            <td class="ta-r">223,34</td>
                            <td class="ta-r">223,34</td>
                        </tr>
                    </table>

                    <p>Физики из Австрии и Канады впервые смогли передать волну закрученного света на такое большое расстояние. Эксперимент был проведен на Канарских островах. Послание, в котором с помощью закрученного света было зашифровано «Hello World!», было отправлено с острова Ла-Пальма в обсерваторию на Тенерифе. Сообщение дошло почти полностью, только при декодировании вместо восклицательного знака возник символ “Р”- сообщает издание New Scientist.</p>

                    <div class="b-article__image b-article__image_m">
                        <div class="b-section__gallery">
                            <div class="b-section__gallery__wrap">
                                <div class="fotorama" data-width="100%" data-ratio="920/613" data-margin="0" data-nav="thumbs" data-thumbheight="42">
                                    <img src="images/1-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>До этого <a href='#'>подобный эксперимент проводился</a> в 2014 году. Тогда зашифрованную подобным образом  информацию удалось отправить всего лишь на 3 километра. Ученые из Венского университета и института квантовой оптики передали черно-белые изображения Моцарта и Шредингера.</p><p>Излучатель, находившийся на венской радарной башне, составил 16 конфигураций волн, а приемник в Институте метеоролигии принял их и расшифровал на пиксели с заданным оттенком серого, из которых компьютер воссоздал изображения.</p>">
                                    <img src="images/2-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>123</p>">
                                    <img src="images/3-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>456</p>">
                                    <img src="images/4-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>789</p>">
                                    <img src="images/5-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>000</p>">
                                    <img src="images/6-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>До этого <a href='#'>подобный эксперимент проводился</a> в 2014 году. Тогда зашифрованную подобным образом  информацию удалось отправить всего лишь на 3 километра. Ученые из Венского университета и института квантовой оптики передали черно-белые изображения Моцарта и Шредингера.</p><p>Излучатель, находившийся на венской радарной башне, составил 16 конфигураций волн, а приемник в Институте метеоролигии принял их и расшифровал на пиксели с заданным оттенком серого, из которых компьютер воссоздал изображения.</p><p>До этого подобный эксперимент проводился в 2014 году. Тогда зашифрованную подобным образом  информацию удалось отправить всего лишь на 3 километра. Ученые из Венского университета и института квантовой оптики передали черно-белые изображения Моцарта и Шредингера.</p><p>Излучатель, находившийся на венской радарной башне, составил 16 конфигураций волн, а приемник в Институте метеоролигии принял их и расшифровал на пиксели с заданным оттенком серого, из которых компьютер воссоздал изображения.</p>">
                                    <img src="images/7-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>До этого подобный эксперимент проводился в 2014 году. Тогда зашифрованную подобным образом  информацию удалось отправить всего лишь на 3 километра. Ученые из Венского университета и института квантовой оптики передали черно-белые изображения Моцарта и Шредингера.</p>">
                                    <img src="images/1-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>До этого подобный эксперимент проводился в 2014 году. Тогда зашифрованную подобным образом  информацию удалось отправить всего лишь на 3 километра. Ученые из Венского университета и института квантовой оптики передали черно-белые изображения Моцарта и Шредингера.</p><p>Излучатель, находившийся на венской радарной башне, составил 16 конфигураций волн, а приемник в Институте метеоролигии принял их и расшифровал на пиксели с заданным оттенком серого, из которых компьютер воссоздал изображения.</p>">
                                    <img src="images/2-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>123</p>">
                                    <img src="images/3-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>456</p>">
                                    <img src="images/4-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>789</p>">
                                    <img src="images/5-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>000</p>">
                                    <img src="images/6-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>До этого подобный эксперимент проводился в 2014 году. Тогда зашифрованную подобным образом  информацию удалось отправить всего лишь на 3 километра. Ученые из Венского университета и института квантовой оптики передали черно-белые изображения Моцарта и Шредингера.</p><p>Излучатель, находившийся на венской радарной башне, составил 16 конфигураций волн, а приемник в Институте метеоролигии принял их и расшифровал на пиксели с заданным оттенком серого, из которых компьютер воссоздал изображения.</p><p>До этого подобный эксперимент проводился в 2014 году. Тогда зашифрованную подобным образом  информацию удалось отправить всего лишь на 3 километра. Ученые из Венского университета и института квантовой оптики передали черно-белые изображения Моцарта и Шредингера.</p><p>Излучатель, находившийся на венской радарной башне, составил 16 конфигураций волн, а приемник в Институте метеоролигии принял их и расшифровал на пиксели с заданным оттенком серого, из которых компьютер воссоздал изображения.</p>">
                                    <img src="images/7-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>До этого подобный эксперимент проводился в 2014 году. Тогда зашифрованную подобным образом  информацию удалось отправить всего лишь на 3 километра. Ученые из Венского университета и института квантовой оптики передали черно-белые изображения Моцарта и Шредингера.</p>">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="b-article__important b-article__important_m ff-ss js-fotorama-description">
                        <p>До этого <a href='#'>подобный эксперимент проводился</a> в 2014 году. Тогда зашифрованную подобным образом  информацию удалось отправить всего лишь на 3 километра. Ученые из Венского университета и института квантовой оптики передали черно-белые изображения Моцарта и Шредингера.</p>
                        <p>Излучатель, находившийся на венской радарной башне, составил 16 конфигураций волн, а приемник в Институте метеоролигии принял их и расшифровал на пиксели с заданным оттенком серого, из которых компьютер воссоздал изображения.</p>
                    </div>

                    <p>Физики из Австрии и Канады впервые смогли передать волну закрученного света на такое большое закрученного света расстояние. Эксперимент был проведен на Канарских островах. Послание, в котором с помощью закрученного света было зашифровано «Hello World!», было отправлено с острова Ла-Пальма в обсерваторию на Тенерифе. Сообщение дошло почти полностью, только при декодировании вместо восклицательного знака возник символ “Р”- сообщает издание New Scientist.</p>

                    <p>Физики из Австрии и Канады впервые смогли передать волну закрученного света на такое большое закрученного света расстояние. Эксперимент был проведен на Канарских островах. Послание, в котором с помощью закрученного света было зашифровано «Hello World!», было отправлено с острова Ла-Пальма в обсерваторию на Тенерифе. Сообщение дошло почти полностью, только при декодировании вместо восклицательного знака возник символ “Р”- сообщает издание New Scientist.</p>

                    <div class="b-article__line"></div>

                    <p>Физики из Австрии и Канады впервые смогли передать волну закрученного света на такое большое закрученного света расстояние. Эксперимент был проведен на Канарских островах. Послание, в котором с помощью закрученного света было зашифровано «Hello World!», было отправлено с острова Ла-Пальма в обсерваторию на Тенерифе. Сообщение дошло почти полностью, только при декодировании вместо восклицательного знака возник символ “Р”- сообщает издание New Scientist.</p>


                    <p>Физики из Австрии и Канады впервые смогли передать волну закрученного света на такое большое закрученного света расстояние. Эксперимент был проведен на Канарских островах. Послание, в котором с помощью закрученного света было зашифровано «Hello World!», было отправлено с острова Ла-Пальма в обсерваторию на Тенерифе. Сообщение дошло почти полностью, только при декодировании вместо восклицательного знака возник символ “Р”- сообщает издание New Scientist.</p>

                    <div class="b-article__line b-article__line_arrow"></div>

                    <p>Физики из Австрии и Канады впервые смогли передать волну закрученного света на такое большое закрученного света расстояние. Эксперимент был проведен на Канарских островах. Послание, в котором с помощью закрученного света было зашифровано «Hello World!», было отправлено с острова Ла-Пальма в обсерваторию на Тенерифе. Сообщение дошло почти полностью, только при декодировании вместо восклицательного знака возник символ “Р”- сообщает издание New Scientist.</p>


                    <p>Физики из Австрии и Канады впервые смогли передать волну закрученного света на такое большое закрученного света расстояние. Эксперимент был проведен на Канарских островах. Послание, в котором с помощью закрученного света было зашифровано «Hello World!», было отправлено с острова Ла-Пальма в обсерваторию на Тенерифе. Сообщение дошло почти полностью, только при декодировании вместо восклицательного знака возник символ “Р”- сообщает издание New Scientist.</p>


                    <div class="b-article__line b-article__line_num"><span class="b-article__line__num">20</span></div>

                    <p>Физики из Австрии и Канады впервые смогли передать волну закрученного света на такое большое закрученного света расстояние. Эксперимент был проведен на Канарских островах. Послание, в котором с помощью закрученного света было зашифровано «Hello World!», было отправлено с острова Ла-Пальма в обсерваторию на Тенерифе. Сообщение дошло почти полностью, только при декодировании вместо восклицательного знака возник символ “Р”- сообщает издание New Scientist.</p>


                    <p>Физики из Австрии и Канады впервые смогли передать волну закрученного света на такое большое закрученного света расстояние. Эксперимент был проведен на Канарских островах. Послание, в котором с помощью закрученного света было зашифровано «Hello World!», было отправлено с острова Ла-Пальма в обсерваторию на Тенерифе. Сообщение дошло почти полностью, только при декодировании вместо восклицательного знака возник символ “Р”- сообщает издание New Scientist.</p>



        

                </div>
            </div>
            <div class="br"></div>

            <div class="b-article__info b-article__info_bottom b-article__info_tagged ff-ss">
                <div class="b-article__info__left">
                    <a href="#" class="b-article__info__author"><span class="b-article__info__author__image"><img src="images/author.jpg" alt="" title="" width="50" height="50"></span>Леонид Парфёнов</a>
                    <span>&middot;</span>
                    <a href="#">На самом деле</a>
                    <span>&middot;</span>
                    6 ноября 2016, 1:42
                </div>
                <div class="b-article__info__right b-article__info__right_circles">
                    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                    <script src="//yastatic.net/share2/share.js"></script>
                    <div class="ya-share2" data-services="facebook,vkontakte,twitter,odnoklassniki" data-counter=""></div>
                </div>
                <div class="br"></div>
            </div>

            <div class="b-article__tags ff-ss">
                <a href="#">#Космос</a>
                <a href="#">#Обсерватория</a>
                <a href="#">#Наука</a>
            </div>
        </div>

        <div class="spacer"></div>

        <div class="b-section bd bd-1111 bd-tab50 nobd">
            <div class="bd-1111__bd"></div>
            <div class="b-section__title ff-ss"><a href="#">Читайте также</a></div>
            <a class="b-section__one b-section__one_tab3 pad-r js-height" data-height="section08" href="#">
                <span class="b-section__one__image"><img src="images/item-big.jpg" alt="" title="" width="270" height="178"></span>
                <span class="b-section__one__title ff-ss">А вы знаете, что такое арбуз?</span>
                В конце лета мы все едим арбузы. Но что это? Фрукт? Овощ?
                <span class="b-section__one__date date ff-ss">7 ноября</span>
            </a>
            <a class="b-section__one b-section__one_tab3 tab-nopad tab-pad-l js-height" data-height="section08" href="#">
                <span class="b-section__one__image"><img src="images/item-big.jpg" alt="" title="" width="270" height="178"></span>
                <span class="b-section__one__title ff-ss">О пресных реках и соленых морях</span>
                Почему не вся вода на планете пригодна для использования?
                <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
            </a>
            <a class="b-section__one b-section__one_tab3 tab-nopad tab-pad-r js-height" data-height="section08" href="#">
                <span class="b-section__one__image"><img src="images/item-big.jpg" alt="" title="" width="270" height="178"></span>
                <span class="b-section__one__title ff-ss">Почему лето «бабье»?</span>
                Почему теплую осень называют "бабьим летом"?
                <span class="b-section__one__date pad-l tab-nopad date ff-ss">7 ноября</span>
            </a>
            <a class="b-section__one b-section__one_tab3 pad-l js-height" data-height="section08" href="#">
                <span class="b-section__one__image"><img src="images/item-big.jpg" alt="" title="" width="270" height="178"></span>
                <span class="b-section__one__title ff-ss">Задача Эйнштейна</span>
                А вы знаете кто выращивает рыбок?
                <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
            </a>
            <div class="br"></div>
        </div>

        <div class="spacer"></div>
    </div>

    <div class="b-foot ff-ss">
        <div class="l-wrap">
            <div class="b-foot__nav">
                <a href="#">Реклама</a>
                <span>&middot;</span>
                <a href="#">О проекте</a>
                <span>&middot;</span>
                <a href="#">Контакты</a>
            </div>
            <div class="b-foot__socials">
                Соцсети
                <a href="#" class="b-foot__socials_fb"><img class="svg" src="i/soc-fb.svg" alt="" title="" width="26" height="26"></a>
                <a href="#" class="b-foot__socials_vk"><img class="svg" src="i/soc-vk.svg" alt="" title="" width="26" height="26"></a>
                <a href="#" class="b-foot__socials_tw"><img class="svg" src="i/soc-tw.svg" alt="" title="" width="26" height="26"></a>
                <a href="#" class="b-foot__socials_ok"><img class="svg" src="i/soc-ok.svg" alt="" title="" width="26" height="26"></a>
                <a href="#" class="b-foot__socials_ig"><img class="svg" src="i/soc-ig.svg" alt="" title="" width="26" height="26"></a>
            </div>
            <div class="br"></div>
            <div class="b-foot__partners">
                <span class="b-foot__partners__title">Партнеры</span>
                <span class="b-foot__partners__links">
                    <a href="#"><img src="i/partners-1.png" alt="" title="" width="43" height="26"></a>
                    <a href="#"><img src="i/partners-2.png" alt="" title="" width="70" height="26"></a>
                    <a href="#"><img src="i/partners-3.png" alt="" title="" width="89" height="26"></a>
                    <a href="#"><img src="i/partners-4.png" alt="" title="" width="124" height="26"></a>
                </span>
            </div>
            <div class="b-foot__madeby">
                Сайт сделан <a href="http://brele.ru/" target="_blank">в Бреле</a> <sup class="ff-s">2017</sup>
            </div>
            <div class="br"></div>
        </div>
    </div>
</div>

<div id="fader"></div>
<div class="b-menu ff-ss">
    <div class="b-menu__wrap">
        <div class="b-menu__head">
            <div class="b-menu__close js-menu-close"><img class="svg" src="i/icon-close.svg" alt="" title="" width="20" height="20"></div>
            <div class="b-menu__logo"><a href="#"><img class="svg" src="i/logo.svg" alt="" title="" width="158" height="37"></a></div>
            <div class="br"></div>
        </div>
        <div class="b-menu__nav">
            <div class="b-menu__nav__one">
                <ul>
                    <li class="b-menu__nav__point"><a href="#">Сегодня</a></li>
                    <li><a href="#">События</a></li>
                    <li><a href="#">На самом деле</a></li>
                    <li><a href="#">Цифры</a></li>
                    <li><a href="#">Паноптикум</a></li>
                </ul>
            </div>
            <div class="b-menu__nav__one">
                <ul>
                    <li class="b-menu__nav__point"><a href="#">Жизнь</a></li>
                    <li><a href="#">Истории</a></li>
                    <li><a href="#">Авторские колонки</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">PLAY</a></li>
                    <li><a href="#">Природа</a></li>
                </ul>
            </div>
            <div class="br"></div>
        </div>
        <div class="b-menu__link b-menu__nav__point"><a href="#">Песочница</a></div>
        <div class="b-menu__link b-menu__nav__point"><a href="#">Сделано в России</a></div>
    </div>
</div>

<!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</body>
</html>