<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">

    <meta name="format-detection" content="telephone=no">
    <meta name="mobileoptimized" content="0">
    <meta name="viewport" content="width=device-width">


    <title>Index</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
    <script type="text/javascript" src="js/fotorama.js"></script>
    <script type="text/javascript" src="js/site.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <div class="l-page">
        <div class="banner"><a href="#"><img src="images/banner-970x250.jpg" alt="" title="" width="970" height="250"></a></div>
        <div class="l-wrap">
            <div class="b-head">
                <div class="b-head__search">
                    <span class="js-search-open"><img class="svg" src="i/icon-search.svg" alt="" title="" width="20" height="20"></span>
                    <div class="b-head__search__form js-search-form">
                        <form action="#" method="post">
                            <div class="b-head__search__form__field b-input"><input class="js-search-field" type="text" name="q"></div>
                            <div class="b-head__search__form__submit"><span class="js-submit"><img class="svg" src="i/icon-search.svg" alt="" title="" width="20" height="20"></span></div>
                            <div class="b-head__search__form__close"><span class="js-search-close"><img class="svg" src="i/icon-close.svg" alt="" title="" width="20" height="20"></span></div>
                        </form>
                    </div>
                </div>
                <div class="b-head__menu"><span class="js-menu-open"><img class="svg" src="i/icon-menu.svg" alt="" title="" width="20" height="20"></span></div>
                <div class="b-head__logo ff-ss"><a href="#"><img class="svg" src="i/logo.svg" alt="" title="" width="158" height="37"></a><span>Развлекаем знаниями</span></div>
                <div class="br"></div>
                <div class="b-head__categories ff-ss">
                    <a href="404.html">Сегодня</a>
                    <a href="404.html">Жизнь</a>
                    <a href="404.html" class="active">Песочница</a>
                    <a href="404.html">Сделано в России</a>
                </div>
            </div>
            <div class="b-items">
                <div class="b-category__top b-category__top_index bd">

                    
                    <div class="b-category__top__item">
                        <a href="#">
                            <span class="b-category__top__item__image">
                                <img src="images/item-sectionb.jpg" alt="" title="" width="860" height="573">
                            </span>
                        </a>
                        <span class="b-category__top__item__text">
                            <a href="#" class="b-category__top__item__text__link">
                                <span class="b-category__top__item__text__title ff-ss">Coming out LinkedIn: доступ к соцсети могут закрыть навсегда</span>
                                Роскомнадзор считает, что сайт нарушает закон о персональных данных. Решение суда уже есть
                                <img src="images/hand.svg" alt="" width="58" height="23" class="svg b-category__top__item__text__hand">
                            </a>
                            <span class="b-category__top__item__text__date date ff-ss"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</span>
                        </span>
                        
                    </div>

                    <div class="b-category__top__leftcol">
                        <div class="b-section nobd">

                            <div class="b-section__one b-section__one_index nom nopad-l" data-height="section331">
                                <a href="#" class="b-section__one__link">
                                    <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                                    <span class="b-section__one__title ff-ss">Что едят самые здоровые люди на планете и как они это делают?</span>
                                    <span>Группа американских ученых выяснила, чем питаются представители племени Tsimane и другие</span>
                                </a>
                                <span class="b-section__one__date pad-r date ff-ss"><a href="#">Новости</a> <span>&middot;</span> 7 ноября</span>
                            </div>
                            <div class="b-section__one b-section__one_index nopad-l" data-height="section331">
                                <a href="#" class="b-section__one__link">
                                    <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                                    <span class="b-section__one__title ff-ss">Все, что нужно знать о Рамадане и как это может уберечь вас</span>
                                    <span>Горная река, при том, что королевские полномочия находятся в руках исполнительной власти</span>
                                </a>
                                <span class="b-section__one__date pad-r date ff-ss"><a href="#">Новости</a> <span>&middot;</span> 7 ноября</span>
                            </div>
                            
                        </div>
                    </div>

                    <div class="b-category__top__rightcol">
                        <div class="b-section nobd">
                            <div class="b-section__one b-section__one_index pad-l nom">
                                <a href="#" class="b-section__one__link">
                                    <span class="b-section__one__title ff-ss">Как ёжиком разблокировать iPhone и почему это вообще работает</span>
                                    <span>Фирменный стиль не так уж очевиден. К тому же узнавание бренда традиционно отражает</span>
                                </a>
                                <span class="b-section__one__date pad-l date ff-ss"><a href="#">Видео</a> <span>&middot;</span> 7 ноября</span>
                            </div>
                            <div class="b-section__one b-section__one_index pad-l">
                                <a href="#" class="b-section__one__link">
                                    <span class="b-section__one__title ff-ss">Да забудьте вы про Нибиру, ничего не взорвется в ближайшее время</span>
                                    <span>Утверждается, что это происходит каждые 3,6 тысяч лет. И это та самая «новость», в которой все не так</span>
                                </a>
                                <span class="b-section__one__date pad-l date ff-ss"><a href="#">Новости</a> <span>&middot;</span> 7 ноября</span>
                            </div>
                            <div class="b-section__one b-section__one_index pad-l">
                                <a href="#" class="b-section__one__link">
                                    <span class="b-section__one__title ff-ss">РАН — сосули не повод для шуток и другие заявления лингвистов</span>
                                    <span>Лингвисты, рассказали, что слово не противоречит нормам русского языка, его можно использовать</span>
                                </a>
                                <span class="b-section__one__date pad-l date ff-ss"><a href="#">видео</a> <span>&middot;</span> 7 ноября</span>
                            </div>
                            <div class="b-section__one b-section__one_index pad-l" href="#">
                                <a href="#" class="b-section__one__link">
                                    <span class="b-section__one__title ff-ss">Книги для мужчин с седыми косичками и женщин среднего возраста</span>
                                    <span>«Нон-фикшн»-2016: сентиментальное бешенство, укушенный Пикассо и сифилис на деревне</span>
                                </a>
                                <span class="b-section__one__date pad-l date ff-ss"><a href="#">Новости</a> <span>&middot;</span> 7 ноября</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="br"></div>
            </div>

            

            <div class="br"></div>

            <div class="spacer"></div>

            <div class="b-section b-section_top-image bd bd-3 nobd">
                <div class="b-section__title ff-ss">Главная тема</div>
                <div class="b-section__topic ff-ss">22 июня ровно в 4 часа... Первые сутки войны в&nbsp;статьях и картинках </div>
                <div class="b-section__one b-section__one_3 nom pad-r js-height" data-height="section10">
                    <a href="#" class="b-section__one__link">
                        <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                        <span class="b-section__one__title ff-ss">Дрон и киловатт света</span>
                        <span>8 фактов о формате, который должен был умереть, но до сих пор жив</span>
                    </a>
                    <span class="b-section__one__date date ff-ss"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</span>
                </div>
                <div class="b-section__one b-section__one_3 nom js-height" data-height="section10">
                    <a href="#" class="b-section__one__link">
                        <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                        <span class="b-section__one__title ff-ss">Сказка сказочника. Юрию Норштейну — 75</span>
                        <span>8 фактов о формате, который должен был умереть, но до сих пор жив</span>
                    </a>
                    <span class="b-section__one__date pad-l date ff-ss"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</span>

                </div>
                <div class="b-section__one b-section__one_3 nom pad-l js-height" data-height="section10">
                    <a href="#" class="b-section__one__link">
                        <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                        <span class="b-section__one__title ff-ss">Сказка сказочника. Юрию Норштейну — 75</span>
                        <span>8 фактов о формате, который должен был умереть, но до сих пор жив</span>
                    </a>
                    <span class="b-section__one__date pad-l date ff-ss"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</span>
                </div>
                <div class="br"></div>
            </div>

            <div class="spacer"></div>

            <div class="b-section bd bd-nol bd-rb bd-0">
                <div class="b-section__banner">
                    <a href="#"><img src="images/banner-300x600.jpg" alt="" title="" width="300" height="600"></a>
                </div>
                <div class="b-section__ov">
                    




                    <div class="b-list b-list_feed ff-ss">
                        <div class="b-list__view">
                            
                            <div class="b-list__section">
                                <div class="b-list__section__items">
                                    <div class="b-list__section__items__one">
                                        <div class="b-list__section__items__one__image">
                                            <a href="#" class="b-list__section__items__one__link">
                                                <img src="images/item-sectionb.jpg" alt="" title="" width="179" height="126">
                                            </a>
                                        </div>
                                        <div class="b-list__section__items__one__text">
                                            <a href="#" class="b-list__section__items__one__link">
                                                <div>Москва и Китай заблокировали проект резолюции по Алеппо</div>
                                                <div class="b-list__section__items__one__descr ff-s">
                                                    Фирменный стиль не так уж очевиден. К тому же узнавание бренда традиционно отражает
                                                </div>
                                            </a>
                                            <div class="b-list__section__items__one__date date"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</div>
                                        </div>
                                    </div>
                                    <div class="b-list__section__items__one">
                                        <div class="b-list__section__items__one__image">
                                            <a href="#" class="b-list__section__items__one__link">
                                                <img src="images/item-sectionb.jpg" alt="" title="" width="179" height="126">
                                            </a>
                                        </div>
                                        <div class="b-list__section__items__one__text">
                                            <a href="#" class="b-list__section__items__one__link">
                                                <div>Москва и Китай заблокировали проект резолюции по Алеппо</div>
                                                <div class="b-list__section__items__one__descr ff-s">
                                                    Фирменный стиль не так уж очевиден. К тому же узнавание бренда традиционно отражает
                                                </div>
                                            </a>
                                            <div class="b-list__section__items__one__date date"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</div>
                                        </div>
                                    </div>
                                    <div class="b-list__section__items__one">
                                        <div class="b-list__section__items__one__image">
                                            <a href="#" class="b-list__section__items__one__link">
                                                <img src="images/item-sectionb.jpg" alt="" title="" width="179" height="126">
                                            </a>
                                        </div>
                                        <div class="b-list__section__items__one__text">
                                            <a href="#" class="b-list__section__items__one__link">
                                                <div>Москва и Китай заблокировали проект резолюции по Алеппо</div>
                                                <div class="b-list__section__items__one__descr ff-s">
                                                    Фирменный стиль не так уж очевиден. К тому же узнавание бренда традиционно отражает
                                                </div>
                                            </a>
                                            <div class="b-list__section__items__one__date date"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</div>
                                        </div>
                                    </div>
                                    <div class="b-list__section__items__one">
                                        <div class="b-list__section__items__one__image">
                                            <a href="#" class="b-list__section__items__one__link">
                                                <img src="images/item-sectionb.jpg" alt="" title="" width="179" height="126">
                                            </a>
                                        </div>
                                        <div class="b-list__section__items__one__text">
                                            <a href="#" class="b-list__section__items__one__link">
                                                <div>Москва и Китай заблокировали проект резолюции по Алеппо</div>
                                                <div class="b-list__section__items__one__descr ff-s">
                                                    Фирменный стиль не так уж очевиден. К тому же узнавание бренда традиционно отражает
                                                </div>
                                            </a>
                                            <div class="b-list__section__items__one__date date"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</div>
                                        </div>
                                    </div>

                                    <div class="fact-container">
                                        <div class="fotorama fotorama_fact" data-fact_type="quote" data-width="100%" data-arrows="always" data-loop="true" data-click="false">

                                            <div data-href="#" class="fact fact_quote fact_link">

                                                <div class="fact__left">

                                                    <div class="fact__label date">цитата</div>
                                                    <div class="fact__text ff-s">В математике на самостоятельные исследования в большинстве случаев приходится наталкиваться путем чтения мемуаров других ученых, и добавить еще строку текста строку строку строку строку строку строку строку строку</div>
                                                    <div class="fact__name ff-ss">Софья Ковалевская</div>
                                                    <div class="fact__job ff-s">Математик, физик</div>

                                                </div>
                                                <div class="fact__right">
                                                    <div class="fact__image" style="background-image: url(images/woman.jpg);"></div>
                                                    <div class="fact__hand">
                                                        <img src="images/hand.svg" class="svg" alt="" width="58" height="23">
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="fact fact_quote">

                                                <div class="fact__left">

                                                    <div class="fact__label date">цитата</div>
                                                    <div class="fact__text ff-s">В математике на самостоятельные исследования в большинстве случаев приходится наталкиваться путем чтения мемуаров других ученых, и добавить еще строку текста</div>
                                                    <div class="fact__name ff-ss">Софья Ковалевская</div>
                                                    <div class="fact__job ff-s">Математик, физик</div>

                                                </div>
                                                <div class="fact__right">
                                                    <div class="fact__image" style="background-image: url(images/woman.jpg);"></div>
                                                </div>
                                                
                                            </div>

                                            <div class="fact fact_quote">

                                                <div class="fact__left">

                                                    <div class="fact__label date">цитата</div>
                                                    <div class="fact__text ff-s">В математике на самостоятельные исследования в большинстве случаев приходится наталкиваться путем чтения мемуаров других ученых, и добавить еще строку текста</div>
                                                    <div class="fact__name ff-ss">Софья Ковалевская</div>
                                                    <div class="fact__job ff-s">Математик, физик</div>

                                                </div>
                                                <div class="fact__right">
                                                    <div class="fact__image" style="background-image: url(images/woman.jpg);"></div>
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="br"></div>
                            </div>
                            <div class="br"></div>
                        </div>
                    </div>








                </div>
                <div class="br"></div>
            </div>

            

            <div class="spacer"></div>


            <div class="b-section bd bd-top nom bd-3 nobd">
                <!--<div class="b-section__title ff-ss"><a href="#">PLAY</a></div>-->
                <div class="b-section__one b-section__one_3 pad-r js-height" data-height="section09">
                    <a href="#" class="b-section__one__link">
                        <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                        <span class="b-section__one__title ff-ss">Дрон и киловатт света</span>
                        <span>8 фактов о формате, который должен был умереть, но до сих пор жив</span>
                    </a>
                    <span class="b-section__one__date date ff-ss"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</span>
                </div>
                <div class="b-section__one b-section__one_3 js-height" data-height="section09">
                    <a href="#" class="b-section__one__link">
                        <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                        <span class="b-section__one__title ff-ss">Сказка сказочника. Юрию Норштейну — 75</span>
                        <span>8 фактов о формате, который должен был умереть, но до сих пор жив</span>
                    </a>
                    <span class="b-section__one__date pad-l date ff-ss"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</span>
                </div>
                <div class="b-section__one b-section__one_3 pad-l js-height" data-height="section09">
                    <a href="#" class="b-section__one__link">
                        <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                        <span class="b-section__one__title ff-ss">Сказка сказочника. Юрию Норштейну — 75</span>
                        <span>8 фактов о формате, который должен был умереть, но до сих пор жив</span>
                    </a>
                    <span class="b-section__one__date pad-l date ff-ss"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</span>
                </div>
                <div class="br"></div>
            </div>

            <div class="spacer"></div>


            <div class="banner"><a href="#"><img src="images/banner-970x250.jpg" alt="" title="" width="970" height="250"></a></div>

            <div class="spacer"></div>




            <div class="b-section nobd">
                <div class="b-section__title ff-ss">Галереи</div>
                <div class="b-section__flex">
                    <div class="b-section__gallery b-section__gallery--fotorama">
                        <div class="b-section__gallery__wrap">

                            <div class="fotorama fotorama_gallery" data-width="920" data-maxwidth="100%" data-ratio="920/613" data-maxheight="613" data-margin="0" data-nav="thumbs" data-thumbheight="42" data-fit="cover" data-loop="true" data-arrows="always">
                                <img src="http://cryptus.world/wp-content/uploads/2017/07/MEN-00.jpg" alt="" title="" width="700" height="467" data-cap="«Призрак бродит по Европе — призрак коммунизма. Все силы старой Европы объединились для священной травли этого призрака: папа и царь, Меттерних и Гизо, французские радикалы и немецкие полицейские», — с таких слов начинается «Манифест коммунистической партии» Карла Маркса и Фридриха Энгельса. 

                                Труд был опубликован 169 лет назад в Лондоне, и практически сразу превратился в настольную книгу будущих революционеров. История борьбы классов, неотвратимость гибели капитализма от рук пролетариата, которому предстоит построить новое, лишенное вражды общество с общественной собственностью на средства производства. 

                                В «Манифесте» есть и знаменитое: «Пролетарии всех стран, объединяйтесь»! А вот что было прямо перед этим слоганом, печатавшимся ежедневно миллионными тиражами в советских газетах: «пусть господствующие классы содрогаются перед Коммунистической Революцией. Пролетариям нечего в ней терять кроме своих цепей. Приобретут же они весь мир»." data-description="&nbsp;">

                                <img src="http://cryptus.world/wp-content/uploads/2017/07/NGNC-00.jpg" alt="" title="" width="700" height="467" data-cap="Наталья Гончарова – одна из наиболее известных художниц, работавших в жанре авангардного искусства. Правнучатая племянница жены Пушкина, она родилась в 1881 году. По разным сведениям, то ли 3 июля, то ли двумя неделями раньше. Гончарова стала едва ли не первой в России художницей, пострадавшей от цензуры, усилившейся в годы революции 1905-1907 годов. Ее работы обвинили в порнографическом подтексте, 22 картины конфисковали. Гончарова эмигрировала в 1915 году, но вовсе не из-за грядущей революции, а после участия в «Русских сезонах» во Франции, куда ее пригласил лично Дягилев. Эта картина была написана еще в России, в 1910 году. Сцена из сельской жизни называется в точности с сюжетом: «Хоровод»." data-description="&nbsp;">

                                <img src="http://cryptus.world/wp-content/uploads/2017/06/PAD-0.jpg" alt="" title="" width="700" height="467" data-cap="В Лондоне на 91-м году жизни умер писатель Майкл Бонд, создатель медвежонка Паддингтона. Идея книги о приключениях плюшевого медведя появилась, когда Бонд увидел в витрине магазина игрушку. Это было в 1956 году. А спустя два года вышло его первое сочинение «Медвежонок по имени Паддингтон». Общий тираж книг Бонда превысил 25 миллионов экземпляров, их перевели на 31 язык." data-description="&nbsp;">

                                <img src="http://cryptus.world/wp-content/uploads/2017/06/WPL-0.jpg" alt="" title="" width="700" height="467" data-cap="27 июня 1754 года императрица Елизавета Петровна утвердила проект Зимнего дворца. Строительство продолжалось 8 лет. Это здание – не первое с таким названием. До него были два дворца Петра Перого, потом –дворец Анны Иоановны, а при Елизавете Петровне возвели четвертый, временный Зимний дворец, который разобрали, как только завершилось строительство здания, которое теперь известно всему миру. При постройке новую резиденцию императрицы окрасили в нежный, чуть желтоватый цвет, потом фасад стал коричнево-красным. После революции с колеровкой пытались экспериментировать, и цвет дворца менялся от черного и коричневого до оранжевого. Во время войны фасады стали серыми, и лишь после победы Зимний дворец стал изумрудно-белым." data-description="&nbsp;">

                                <img src="http://cryptus.world/wp-content/uploads/2017/06/GESS-0.jpg" alt="" title="" width="700" height="467" data-cap="В последней декаде июня война началась не только в 1941, но и в 1812 году. Французские войска пересекли границу 24 июня. Двигались быстро, так что русская армия общим числом 240 тысяч человек стремительно отступала. 
                                Но уже в начале августа во время Смоленского сражения план Наполеона по разгрому основных сил российских войск был сорван, а ближе к концу месяца император Александр I назначил главнокомандующим русскими войсками Михаила Кутузова. Именно он возглавлял армию во время сражения под Бородино, а потом принял решение оставить Москву Наполеону. Кутузов же сумел мобилизовать оставшиеся части и выдавить их из города, заставив отступать без отдыха и запасов продовольствия. Французская армия была разбита в сражении при Березине в ноябре, а к концу декабря Наполеон навсегда покинул Россию." data-description="&nbsp;">

                                <img src="http://cryptus.world/wp-content/uploads/2017/06/Canada-1200x800.jpg" alt="" title="" width="700" height="467" data-cap="520 лет назад, 24 июня 1497 года мореплаватель Джон Кабот высадился на севере острова Ньюфаундленд и объявил эти земли владениями Британской короны. Сейчас остров является территорией Канады, а 24 июня стало государственным праздником, который так и называется: день Канады." data-description="&nbsp;">

                                <img src="http://cryptus.world/wp-content/uploads/2017/06/MTAXO-1200x800.jpg" alt="" title="" width="700" height="467" data-cap="21 июня 1925 года в Москве появились первые такси. Тогда городу хватило всего 16 машин. Ни шахматной полосы, ни «зеленого глаза» тогда еще не было. Никто не подумал и о цвете — купили черные Renault. Жуть какие страшные, правда?" data-description="&nbsp;">

                                <img src="http://cryptus.world/wp-content/uploads/2017/06/Ford-first-car-1200x800.jpg" alt="" title="" width="700" height="467" data-cap="16 июня 1903 года молодой американский инженер зарегистрировал собственную автомобильную марку. Инженера звали Генри Форд, а новой компании он дал свое имя. Получилось - Ford  Motor Company. 
                                Цель у Форда была одновременно прагматичная и благородная – превратить автомобиль из роскоши в доступное и массовое средство передвижения. Компания производила автомобили с двух-, четырех-, а потом и шестицилиндровыми двигателями. В 1908 году Ford  Motor Company выпустила автомобиль Ford-T – надежный и недорогой. В год выпуска он стоит 825 долларов, а уже к 1912 году его цена упала более чем вдвое. Добиться этого удалось, благодаря конвейеру и полному отсутствию выбора у покупателей – все машины были абсолютно одинаковыми и не слишком элегантными. Но Форд на это отвечал: «80% красоты автомобиля – в его колесах&quot;." data-description="&nbsp;">

                                <img src="http://cryptus.world/wp-content/uploads/2017/06/GALS_YVA1.jpg" alt="" title="" width="700" height="467" data-cap="
                                15 июня 1914 года родился Юрий Владимирович Андропов. Ничего не хотим этим сказать, ни на что не намекаем. Просто напоминаем" data-description="&nbsp;">

                                <img src="http://cryptus.world/wp-content/uploads/2017/06/USFlag-0-1102x800.jpg" alt="" title="" width="700" height="467" data-cap="14 июня 1777 года решением Континентального Конгресса звездно-полосатое знамя (Stars and Stripes) было утверждено как официальный флаг новой страны - США. За это время флаг менялся 28 раз, но почти всегда – 4 июля. В День независимости вместе с новыми штатами на флаге появлялись новые звезды. Изначально флаг представлял собой полотно с красно-белыми полосами и символом колонии Британии. 13 полос на флаге (7 белых и 6 красных) – не случайность, они символизируют 13 британских колоний, которые и образовали государство. Цвета флага также имеют свое обозначение: красный цвет олицетворяет выносливость и доблесть, темно-синий – усердие и справедливость, а белый – невинность и чистоту. Современная «версия» флага, где размещены 50 звезд, означающих нынешнее количество штатов США, была утверждена 4 июля 1960 года. Но скоро и устареет и она: на днях граждане Пуэрто-Рико проголосовали за присоединение к Соединенным Штатам, а значит – новой звезде на флаге быть." data-description="&nbsp;">

                            </div>

                        </div>
                    </div>
                    <div class="b-section__text b-section__text--fotorama ff-ss nobd">
                        <div class='b-section__text__descr b-section__text__descr--fotorama js-fotorama-caption'>
                            «Призрак бродит по Европе — призрак коммунизма. Все силы старой Европы объединились для священной травли этого призрака: папа и царь, Меттерних и Гизо, французские радикалы и немецкие полицейские», — с таких слов начинается «Манифест коммунистической партии» Карла Маркса и Фридриха Энгельса. Труд был опубликован 169 лет назад в Лондоне, и практически сразу превратился в настольную книгу будущих революционеров. История борьбы классов, неотвратимость гибели капитализма от рук пролетариата, которому предстоит построить новое, лишенное вражды общество с общественной собственностью на средства производства. В «Манифесте» есть и знаменитое: «Пролетарии всех стран, объединяйтесь»! А вот что было прямо перед этим слоганом, печатавшимся ежедневно миллионными тиражами в советских газетах: «пусть господствующие классы содрогаются перед Коммунистической Революцией. Пролетариям нечего в ней терять кроме своих цепей. Приобретут же они весь мир». </div>
                        </div>

                    </div>
                    <div class='b-section__text__author b-section__text__author--fotorama ff-ss js-fotorama-description'>
                        &nbsp; </div>
                    </div>

                    <div class="br" style="border-bottom: 1px solid #bdc3cc;"></div>

                    <div class="spacer"></div>






                    <div class="b-section bd bd-nol bd-rb bd-0">
                        <div class="b-section__banner">
                            <a href="#"><img src="images/banner-300x600.jpg" alt="" title="" width="300" height="600"></a>
                        </div>
                        <div class="b-section__ov">
                            




                            <div class="b-list b-list_feed ff-ss">
                                <div class="b-list__view">
                                    
                                    <div class="b-list__section">
                                        <div class="b-list__section__items">
                                            <div class="b-list__section__items__one">
                                                <div class="b-list__section__items__one__image">
                                                    <a href="#" class="b-list__section__items__one__link">
                                                        <img src="images/item-sectionb.jpg" alt="" title="" width="179" height="126">
                                                    </a>
                                                </div>
                                                <div class="b-list__section__items__one__text">
                                                    <a href="#" class="b-list__section__items__one__link">
                                                        <div>Москва и Китай заблокировали проект резолюции по Алеппо</div>
                                                        <div class="b-list__section__items__one__descr ff-s">
                                                            Фирменный стиль не так уж очевиден. К тому же узнавание бренда традиционно отражает
                                                        </div>
                                                    </a>
                                                    <div class="b-list__section__items__one__date date"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</div>
                                                </div>
                                            </div>
                                            <div class="b-list__section__items__one">
                                                <div class="b-list__section__items__one__image">
                                                    <a href="#" class="b-list__section__items__one__link">
                                                        <img src="images/item-sectionb.jpg" alt="" title="" width="179" height="126">
                                                    </a>
                                                </div>
                                                <div class="b-list__section__items__one__text">
                                                    <a href="#" class="b-list__section__items__one__link">
                                                        <div>Москва и Китай заблокировали проект резолюции по Алеппо</div>
                                                        <div class="b-list__section__items__one__descr ff-s">
                                                            Фирменный стиль не так уж очевиден. К тому же узнавание бренда традиционно отражает
                                                        </div>
                                                    </a>
                                                    <div class="b-list__section__items__one__date date"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</div>
                                                </div>
                                            </div>
                                            <div class="b-list__section__items__one">
                                                <div class="b-list__section__items__one__image">
                                                    <a href="#" class="b-list__section__items__one__link">
                                                        <img src="images/item-sectionb.jpg" alt="" title="" width="179" height="126">
                                                    </a>
                                                </div>
                                                <div class="b-list__section__items__one__text">
                                                    <a href="#" class="b-list__section__items__one__link">
                                                        <div>Москва и Китай заблокировали проект резолюции по Алеппо</div>
                                                        <div class="b-list__section__items__one__descr ff-s">
                                                            Фирменный стиль не так уж очевиден. К тому же узнавание бренда традиционно отражает
                                                        </div>
                                                    </a>
                                                    <div class="b-list__section__items__one__date date"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</div>
                                                </div>
                                            </div>
                                            <div class="b-list__section__items__one">
                                                <div class="b-list__section__items__one__image">
                                                    <a href="#" class="b-list__section__items__one__link">
                                                        <img src="images/item-sectionb.jpg" alt="" title="" width="179" height="126">
                                                    </a>
                                                </div>
                                                <div class="b-list__section__items__one__text">
                                                    <a href="#" class="b-list__section__items__one__link">
                                                        <div>Москва и Китай заблокировали проект резолюции по Алеппо</div>
                                                        <div class="b-list__section__items__one__descr ff-s">
                                                            Фирменный стиль не так уж очевиден. К тому же узнавание бренда традиционно отражает
                                                        </div>
                                                    </a>
                                                    <div class="b-list__section__items__one__date date"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</div>
                                                </div>
                                            </div>

                                            <div class="fact-container">
                                                <div class="fotorama fotorama_fact" data-fact_type="number" data-width="100%" data-arrows="always" data-loop="true" data-auto="false" data-click="false">
                                                    <div data-href="#" class="fact fact_num fact_link">

                                                        <div class="fact__label date">цифра</div>
                                                        <div class="fact__number">10 секунд</div>
                                                        <div class="fact__descr ff-s">отводится модератору Фейсбука на принятие решения по жалобе на публикацию</div>
                                                        <div class="fact__hand">
                                                            <img src="images/hand.svg" class="svg" alt="" width="58" height="23">
                                                        </div>
                                                    </div>

                                                    <div class="fact fact_num">

                                                        <div class="fact__label date">цифра</div>
                                                        <div class="fact__number">0,7 секунд</div>
                                                        <div class="fact__descr ff-s">отводится модератору Фейсбука на принятие решения по жалобе на публикацию</div>
                                                    </div>

                                                    <div data-href="#" class="fact fact_num fact_link">

                                                        <div class="fact__label date">цифра</div>
                                                        <div class="fact__number">1100 секунд</div>
                                                        <div class="fact__descr ff-s">отводится модератору Фейсбука на принятие решения по жалобе на публикацию</div>
                                                        <div class="fact__hand">
                                                            <img src="images/hand.svg" class="svg" alt="" width="58" height="23">
                                                        </div>
                                                    </div>

                                                    <div class="fact fact_num">

                                                        <div class="fact__label date">цифра</div>
                                                        <div class="fact__number">20 минут</div>
                                                        <div class="fact__descr ff-s">отводится модератору Фейсбука на принятие решения по жалобе на публикацию</div>
                                                    </div>
                                                </div>

                                                
                                                
                                                
                                            </div>
                                        </div>
                                        <div class="br"></div>
                                    </div>
                                    <div class="br"></div>
                                </div>
                            </div>








                        </div>
                        <div class="br"></div>
                    </div>

                    <div class="spacer"></div>



                    <div class="b-section bd bd-3 bd-day nobd">
                        <div class="b-section__title ff-ss">Избранные дни</div>
                        <a class="b-section__one b-section__one_3 b-section__one_day pad-r js-height" data-height="section33" href="#">
                            <span class="b-section__one__image b-section__one__image_day"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                            <span class="b-section__one__day"><span class="b-section__one__day__num">30</span> <span class="b-section__one__day__date">сентября</span></span>
                            <span class="b-section__one__title b-section__one__title_day ff-ss">Диоклектиан</span>
                            <span>В 305 году римский император Диоклетиан неожиданно отрёкся от власти и удалился на родину в Салоны</span>
                        </a>
                        <a class="b-section__one b-section__one_3 b-section__one_day js-height" data-height="section33" href="#">
                            <span class="b-section__one__image b-section__one__image_day"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                            <span class="b-section__one__day"><span class="b-section__one__day__num">1</span> <span class="b-section__one__day__date">мая</span></span>
                            <span class="b-section__one__title b-section__one__title_day ff-ss">Владимир Ленин</span>
                            <span>В 1919 году на Красной площади при многотысячном стечении народа был открыт памятник Стеньке Разину</span>
                        </a>
                        <a class="b-section__one b-section__one_3 b-section__one_day pad-l js-height" data-height="section33" href="#">
                            <span class="b-section__one__image b-section__one__image_day"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                            <span class="b-section__one__day"><span class="b-section__one__day__num">29</span> <span class="b-section__one__day__date">апреля</span></span>
                            <span class="b-section__one__title b-section__one__title_day ff-ss">Два императора</span>
                            <span>Александр II родился 29 апреля 1818 года, взошел на престол в 1855 году, и за 26 лет правления, помимо отмены крепостничества</span>
                        </a>
                        <div class="br"></div>
                    </div>

                    <div class="spacer"></div>

                    <div class="banner"><a href="#"><img src="images/banner-970x120.jpg" alt="" title="" width="970" height="120"></a></div>

                    <div class="spacer"></div>


                    <div class="b-section b-section_play bd tab-nobd">
                        <div class="b-section__one b-section__one_play b-section__one_v nobd pad-r" href="#">
                            <a href="#" class="b-section__one__link">
                                <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                                <span class="b-section__one__title ff-ss">Daily Mail: возможности российской армии преувеличены?</span>
                                <span class="b-section__one_v__text">Газета опубликовала фотографии, на которых показаны надувные самолеты и танки кризиса</span>
                            </a>
                            <span class="b-section__one__date date ff-ss"><a href="#">Видео</a> <span>&middot;</span> 11 ноября</span>
                        </span>
                    </div>
                    <div class="b-section__one tab-nopad tab-pad-r js-height" data-height="section01">
                        <a href="#" class="b-section__one__link">
                            <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                            <span class="b-section__one__title ff-ss">Миллиардеров больше – состояние меньше</span>
                            Исследовательская компания GfK Rus выяснила, как меняются потребительские настроения в условиях кризиса
                        </a>
                        <span class="b-section__one__date pad-l date ff-ss"><a href="#">Видео</a> <span>&middot;</span> 11 ноября</span>

                    </div>
                    <div class="b-section__one pad-l js-height" data-height="section01" href="#">
                        <a href="#" class="b-section__one__link">
                            <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                            <span class="b-section__one__title ff-ss">Книги для мужчин с седыми косичками</span>
                            «Нон-фикшн»-2016: сентиментальное бешенство, укушенный Пикассо и сифилис на деревне
                        </a>
                        <span class="b-section__one__date pad-l date ff-ss"><a href="#">Видео</a> <span>&middot;</span> 11 ноября</span>
                    </div>
                    <div class="b-section__one nobd tab-nopad tab-pad-r js-height" data-height="section01" href="#">
                        <a href="#" class="b-section__one__link">
                            <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                            <span class="b-section__one__title ff-ss">Миллиардеров больше – состояние меньше</span>
                            Исследовательская компания GfK Rus выяснила, как меняются потребительские настроения в условиях кризиса
                        </a>
                        <span class="b-section__one__date pad-l date ff-ss"><a href="#">Видео</a> <span>&middot;</span> 11 ноября</span>
                    </div>
                    <div class="b-section__one nobd pad-l js-height" data-height="section01" href="#">
                        <a href="#" class="b-section__one__link">
                            <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                            <span class="b-section__one__title ff-ss">Книги для мужчин с седыми косичками</span>
                            «Нон-фикшн»-2016: сентиментальное бешенство, укушенный Пикассо и сифилис на деревне
                        </a>
                        <span class="b-section__one__date pad-l date ff-ss"><a href="#">Видео</a> <span>&middot;</span> 11 ноября</span>

                    </div>
                    
                    <div class="br"></div>
                </div>


                <div class="spacer mob-hide"></div>


                <div class="b-section bd bd-nol bd-rb bd-0">
                    <div class="b-section__banner">
                        <a href="#"><img src="images/banner-300x600.jpg" alt="" title="" width="300" height="600"></a>
                    </div>
                    <div class="b-section__ov">
                        




                        <div class="b-list b-list_feed ff-ss">
                            <div class="b-list__view">
                                
                                <div class="b-list__section">
                                    <div class="b-list__section__items b-list__section__items_last-item-0">
                                        <div class="b-list__section__items__one">
                                            <div class="b-list__section__items__one__image">
                                                <a href="#" class="b-list__section__items__one__link">
                                                    <img src="images/item-sectionb.jpg" alt="" title="" width="179" height="126">
                                                </a>
                                            </div>
                                            <div class="b-list__section__items__one__text">
                                                <a href="#" class="b-list__section__items__one__link">
                                                    <div>Москва и Китай заблокировали проект резолюции по Алеппо</div>
                                                    <div class="b-list__section__items__one__descr ff-s">
                                                        Фирменный стиль не так уж очевиден. К тому же узнавание бренда традиционно отражает
                                                    </div>
                                                </a>
                                                <div class="b-list__section__items__one__date date"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</div>
                                            </div>
                                        </div>
                                        <div class="b-list__section__items__one">
                                            <div class="b-list__section__items__one__image">
                                                <a href="#" class="b-list__section__items__one__link">
                                                    <img src="images/item-sectionb.jpg" alt="" title="" width="179" height="126">
                                                </a>
                                            </div>
                                            <div class="b-list__section__items__one__text">
                                                <a href="#" class="b-list__section__items__one__link">
                                                    <div>Москва и Китай заблокировали проект резолюции по Алеппо</div>
                                                    <div class="b-list__section__items__one__descr ff-s">
                                                        Фирменный стиль не так уж очевиден. К тому же узнавание бренда традиционно отражает
                                                    </div>
                                                </a>
                                                <div class="b-list__section__items__one__date date"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</div>
                                            </div>
                                        </div>
                                        <div class="b-list__section__items__one">
                                            <div class="b-list__section__items__one__image">
                                                <a href="#" class="b-list__section__items__one__link">
                                                    <img src="images/item-sectionb.jpg" alt="" title="" width="179" height="126">
                                                </a>
                                            </div>
                                            <div class="b-list__section__items__one__text">
                                                <a href="#" class="b-list__section__items__one__link">
                                                    <div>Москва и Китай заблокировали проект резолюции по Алеппо</div>
                                                    <div class="b-list__section__items__one__descr ff-s">
                                                        Фирменный стиль не так уж очевиден. К тому же узнавание бренда традиционно отражает
                                                    </div>
                                                </a>
                                                <div class="b-list__section__items__one__date date"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</div>
                                            </div>
                                        </div>
                                        <div class="b-list__section__items__one">
                                            <div class="b-list__section__items__one__image">
                                                <a href="#" class="b-list__section__items__one__link">
                                                    <img src="images/item-sectionb.jpg" alt="" title="" width="179" height="126">
                                                </a>
                                            </div>
                                            <div class="b-list__section__items__one__text">
                                                <a href="#" class="b-list__section__items__one__link">
                                                    <div>Москва и Китай заблокировали проект резолюции по Алеппо</div>
                                                    <div class="b-list__section__items__one__descr ff-s">
                                                        Фирменный стиль не так уж очевиден. К тому же узнавание бренда традиционно отражает
                                                    </div>
                                                </a>
                                                <div class="b-list__section__items__one__date date"><a href="#">Истории</a> <span>&middot;</span> 7 ноября</div>
                                            </div>
                                        </div>

                                        
                                    </div>
                                    <div class="br"></div>
                                </div>
                                <div class="br"></div>
                            </div>
                        </div>








                    </div>
                    <div class="br"></div>
                </div>

                <div class="spacer"></div>

                <a href="#" class="btn">Загрузить ещё</a>

                <div class="spacer"></div>


                <div class="banner"><a href="#"><img src="images/banner-970x250.jpg" alt="" title="" width="970" height="250"></a></div>

                <div class="spacer"></div>
            </div>
            <div class="b-foot ff-ss">
                <div class="l-wrap">
                    <div class="b-foot__nav">
                        <a href="#">О проекте</a>
                        <span>&middot;</span>
                        <a href="#">Реклама</a>
                        <span>&middot;</span>
                        <a href="#">Контакты</a>
                    </div>
                    <div class="b-foot__socials">
                        Соцсети
                        <a href="https://www.facebook.com/cryptus.world/" class="b-foot__socials_fb"><img class="svg" src="i/soc-fb.svg" alt="" title="" width="26" height="26"></a>

                        <a href="https://vk.com/club143611099" class="b-foot__socials_vk"><img class="svg" src="i/soc-vk.svg" alt="" title="" width="26" height="26"></a>

                        <a href="https://twitter.com/cryptus_world" class="b-foot__socials_tw"><img class="svg" src="i/soc-tw.svg" alt="" title="" width="26" height="26"></a>

                        <a href="https://ok.ru/group/53551021818030" class="b-foot__socials_ok"><img class="svg" src="i/soc-ok.svg" alt="" title="" width="26" height="26"></a>
                        
                        <a href="https://www.instagram.com/cryptus.world/" class="b-foot__socials_ig"><img class="svg" src="i/soc-ig.svg" alt="" title="" width="26" height="26"></a>
                    </div>
                    <div class="br"></div>
                    <div class="b-foot__partners">
                <!--<span class="b-foot__partners__title">Партнеры</span>
                <span class="b-foot__partners__links">
                    <a href="#"><img src="i/partners-1.png" alt="" title="" width="43" height="26"></a>
                    <a href="#"><img src="i/partners-2.png" alt="" title="" width="70" height="26"></a>
                    <a href="#"><img src="i/partners-3.png" alt="" title="" width="89" height="26"></a>
                    <a href="#"><img src="i/partners-4.png" alt="" title="" width="124" height="26"></a>-->
                </span>
            </div>
            <div class="b-foot__madeby">
                Сайт сделан <a href="http://brele.ru/" target="_blank">в Бреле</a> <sup class="ff-s">2017</sup>
            </div>
            <div class="br"></div>
        </div>
    </div>
</div>


<div id="fader"></div>
<div class="b-menu ff-ss">
    <div class="b-menu__wrap">
        <div class="b-menu__head">
            <div class="b-menu__close js-menu-close"><img class="svg" src="i/icon-close.svg" alt="" title="" width="20" height="20"></div>
            <div class="b-menu__logo"><a href="#"><img class="" src="i/logo.svg?v=2" alt="" title="" width="158" height="37"></a></div>
            <div class="br"></div>
        </div>
        <div class="b-menu__nav">
            
            <div class="b-menu__nav__one">
              <ul>
                  <li class="b-menu__nav__point"><a href="http://cryptus.world/today">Сегодня</a></li>
                  <li><a href="http://cryptus.world/today/events">Коротко</a></li>
                  <li><a href="http://cryptus.world/today/real">На самом деле</a></li>
                  <li><a href="http://cryptus.world/today/panoptikum">Паноптикум</a></li>
                  <li><a href="http://cryptus.world/today/figures">Цифры</a></li>
              </ul>
          </div>
          <div class="b-menu__nav__one">
              <ul>
                  <li class="b-menu__nav__point"><a href="http://cryptus.world/life">Жизнь</a></li>
                  <li><a href="http://cryptus.world/life/stories">Истории</a></li>
                  <li><a href="http://cryptus.world/life/nature">Природа</a></li>
                  <li><a href="http://cryptus.world/life/faq">F.A.Q.</a></li>
                  <li><a href="http://cryptus.world/life/play">PLAY</a></li>
              </ul>
          </div>
          <div class="br"></div>
      </div>
      
      <div class="b-menu__nav"><div class="b-menu__nav__one"><div class="b-menu__link b-menu__nav__point"><a href="http://cryptus.world/sandbox">Песочница</a></div></div></div><div class="br"></div>
      
      <div class="b-menu__nav"><div class="b-menu__nav__one"><div class="b-menu__link b-menu__nav__point"><a href="http://cryptus.world/medicine">Медицина</a></div></div></div><div class="br"></div>
      
      <div class="b-menu__nav"><div class="b-menu__nav__one"><div class="b-menu__link b-menu__nav__point"><a href="http://cryptus.world/technology">Технологии</a></div></div></div><div class="br"></div>
  </div>
</div>

<!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</body>
</html>