<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">

    <meta name="format-detection" content="telephone=no">
    <meta name="mobileoptimized" content="0">
    <meta name="viewport" content="width=device-width">


    <title>Index</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
    <script type="text/javascript" src="js/fotorama.js"></script>
    <script type="text/javascript" src="js/site.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="l-page">
    <div class="banner"><a href="#"><img src="images/banner-970x250.jpg" alt="" title="" width="970" height="250"></a></div>
    <div class="l-wrap">
        <div class="b-head">
            <div class="b-head__search">
                <span class="js-search-open"><img class="svg" src="i/icon-search.svg" alt="" title="" width="20" height="20"></span>
                <div class="b-head__search__form js-search-form">
                    <form action="#" method="post">
                        <div class="b-head__search__form__field b-input"><input class="js-search-field" type="text" name="q"></div>
                        <div class="b-head__search__form__submit"><span class="js-submit"><img class="svg" src="i/icon-search.svg" alt="" title="" width="20" height="20"></span></div>
                        <div class="b-head__search__form__close"><span class="js-search-close"><img class="svg" src="i/icon-close.svg" alt="" title="" width="20" height="20"></span></div>
                    </form>
                </div>
            </div>
            <div class="b-head__menu"><span class="js-menu-open"><img class="svg" src="i/icon-menu.svg" alt="" title="" width="20" height="20"></span></div>
            <div class="b-head__logo ff-ss"><a href="#"><img class="svg" src="i/logo.svg" alt="" title="" width="158" height="37"></a><span>Развлекаем знаниями</span></div>
            <div class="br"></div>
            <div class="b-head__categories ff-ss">
                <a href="404.html">Сегодня</a>
                <a href="404.html">Жизнь</a>
                <a href="404.html" class="active">Песочница</a>
                <a href="404.html">Сделано в России</a>
            </div>
        </div>
        <div class="b-items">
            <div class="b-category__top bd">
                <div class="b-category__top__banner"><a href="#"><img src="images/banner-300x600.jpg" alt="" title="" width="300" height="600"></a></div>
                <div class="b-category__top__item">
                    <a href="#">
                        <span class="b-category__top__item__image">
                            <img src="images/item-sectionb.jpg" alt="" title="" width="860" height="573">
                            <span class="b-category__top__item__image__label ff-ss">Главное</span>
                        </span>
                        <span class="b-category__top__item__text">
                            <span class="b-category__top__item__text__title ff-ss">Coming out LinkedIn: доступ к соцсети могут закрыть</span>
                            Роскомнадзор считает, что сайт нарушает закон о персональных данных. Решение суда уже есть
                            <span class="b-category__top__item__text__date date ff-ss">7 ноября</span>
                        </span>
                    </a>
                </div>
                <div class="br"></div>
            </div>
            <a class="b-items__one b-items__one_l pad-r js-height" data-height="items01" href="#">
                <span class="b-items__one__title ff-ss">РАН — сосули не повод для шуток</span>
                Лингвисты, рассказали, что слово не потиворечит нормам русского языка
                <span class="b-items__one__date date ff-ss">7 ноября</span>
            </a>
            <a class="b-items__one b-items__one_2 js-height" data-height="items01" href="#">
                <span class="b-items__one__title b-items__one__title_big ff-ss">Post-truth – своло года по данным ученых</span>
                Оксфордкий словарь выбрал слово года и все стали счастливы
                <span class="b-items__one__date date ff-ss">7 ноября</span>
            </a>
            <a class="b-items__one pad-l js-height" data-height="items01" href="#">
                <span class="b-items__one__title ff-ss">Как ёжиком разблокировать iPhone</span>
                И другие необычные способы
                <span class="b-items__one__date date ff-ss">7 ноября</span>
            </a>
            <div class="br"></div>
        </div>

        <div class="spacer"></div>

        <div class="b-sections bd">
            <div class="b-sections__left">
                <div class="b-section b-section_smalltitle nobd">
                    <div class="b-section__title ff-ss"><a href="#">События</a></div>
                    <a class="b-section__one b-section__one_tab2 tab-pad-r nopad js-height" data-height="section12" href="#">
                        <span class="b-section__one__title ff-ss">Открыто 24/7: в Москве может появиться уличный писсуар</span>
                        <span class="b-section__one__date date ff-ss">11 ноября, 12:34</span>
                    </a>
                    <a class="b-section__one b-section__one_thing tab-pad-l nopad js-height" data-height="section12" href="#">
                        <span class="b-section__one__title ff-ss">Coming out LinkedIn: доступ к соцсети могут закрыть</span>
                        <span class="b-section__one__date tab-pad-l date ff-ss">10 ноября, 12:34</span>
                    </a>
                    <a class="b-section__one tab-pad-r nopad js-height" data-height="section12" href="#">
                        <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                        <span class="b-section__one__title ff-ss">Да забудьте вы про Нибиру!</span>
                        <span class="b-section__one__date date ff-ss">12 ноября, 12:34</span>
                    </a>
                    <a class="b-section__one tab-pad-l tab-pad-r nopad js-height" data-height="section12" href="#">
                        <span class="b-section__one__title ff-ss">Coming out LinkedIn: доступ к соцсети могут закрыть</span>
                        <span class="b-section__one__date tab-pad-l date ff-ss">10 ноября, 12:34</span>
                    </a>
                    <a class="b-section__one tab-pad-l nopad js-height" data-height="section12" href="#">
                        <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                        <span class="b-section__one__title ff-ss">Культура, государство, чувства и цензура. В четырех цитатах</span>
                        <span class="b-section__one__date tab-pad-l date ff-ss">9 ноября, 12:34</span>
                    </a>
                    <div class="br"></div>
                </div>
            </div>
            <div class="b-sections__right">
                <div class="b-section bd tab-nobd">
                    <div class="b-section__title ff-ss"><a href="#">На самом деле</a></div>
                    <a class="b-section__one b-section__one_v nobd pad-r" href="#">
                        <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                        <span class="b-section__one_v__text">
                            <span class="b-section__one__title ff-ss">Daily Mail: возможности российской армии преувеличены?</span>
                            Газета опубликовала фотографии, на которых показаны надувные самолеты и танки кризиса
                            <span class="b-section__one__date date ff-ss">10 ноября</span>
                        </span>
                    </a>
                    <a class="b-section__one tab-nopad tab-pad-r js-height" data-height="section01" href="#">
                        <span class="b-section__one__image tab mob"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                        <span class="b-section__one__title ff-ss">Миллиардеров больше – состояние меньше</span>
                        Исследовательская компания GfK Rus выяснила, как меняются потребительские настроения в условиях кризиса
                        <span class="b-section__one__date pad-l date ff-ss">11 ноября</span>
                    </a>
                    <a class="b-section__one pad-l js-height" data-height="section01" href="#">
                        <span class="b-section__one__image tab mob"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                        <span class="b-section__one__title ff-ss">Книги для мужчин с седыми косичками</span>
                        «Нон-фикшн»-2016: сентиментальное бешенство, укушенный Пикассо и сифилис на деревне
                        <span class="b-section__one__date pad-l date ff-ss">11 ноября</span>
                    </a>
                    <a class="b-section__one nobd pc js-height" data-height="section02" href="#">
                        <span class="b-section__one__title ff-ss">Да забудьте вы про Нибиру!</span>
                        Утверждается, что это происходит каждые 3,6 тысяч лет. И это та самая «новость», в которой все не так.
                        <span class="b-section__one__date pad-l date ff-ss">11 ноября</span>
                    </a>
                    <a class="b-section__one nobd pad-l pc js-height" data-height="section02" href="#">
                        <span class="b-section__one__title ff-ss">Справедливо управлять всем интернетом нельзя, только Рунетом</span>
                        Главные тезисы новой концепции информационной безопасности России
                        <span class="b-section__one__date pad-l date ff-ss">11 ноября</span>
                    </a>
                    <div class="br"></div>
                </div>

                <div class="spacer"></div>

                <div class="b-section nobd bd bd-221">
                    <div class="b-section__title ff-ss"><a href="#">Авторские колонки</a></div>
                    <a class="b-section__one pad-r b-section__one_2 js-height" data-height="section03" href="#">
                        <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                        <span class="b-section__one__author ff-ss">Леонид Парфёнов <span class="b-section__one__author__photo"><img src="images/author.jpg" alt="" title="" width="60" height="60"></span></span>
                        <span class="b-section__one__title ff-ss">Польские автомеханики уже 25 лет используют компьютер 1982 года выпуска</span>
                        Исследовательская компания GfK Rus выяснила, как меняются потребительские настроения в условиях кризиса
                        <span class="b-section__one__date date ff-ss">7 ноября</span>
                    </a>
                    <a class="b-section__one b-section__one_2 pad-l js-height" data-height="section03" href="#">
                        <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                        <span class="b-section__one__author ff-ss">Павел лобков <span class="b-section__one__author__photo"><img src="images/author.jpg" alt="" title="" width="60" height="60"></span></span>
                        <span class="b-section__one__title ff-ss">В Москву снова пришел ледяной дождь</span>
                        Что это такое и в чем опасность. Объясняем на пальцах
                        <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
                    </a>
                    <div class="br"></div>
                </div>
            </div>
            <div class="br"></div>
        </div>

        <div class="spacer"></div>

        <div class="banner"><a href="#"><img src="images/banner-970x250a.jpg" alt="" title="" width="970" height="250"></a></div>

        <div class="spacer"></div>

        <div class="b-section nobd bd bd-221">
            <div class="b-section__title ff-ss"><a href="#">Цифры</a></div>
            <a class="b-section__one pad-r b-section__one_2 js-height" data-height="section03" href="#">
                <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                <span class="b-section__one__title ff-ss">Чем беднее народ, тем выше уровень</span>
                Исследовательская компания GfK Rus выяснила, как меняются потребительские настроения в условиях кризиса
                <span class="b-section__one__date date ff-ss">7 ноября</span>
            </a>
            <a class="b-section__one b-section__one_2 js-height" data-height="section03" href="#">
                <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                <span class="b-section__one__title ff-ss">Чем беднее народ, тем выше уровень кредитования</span>
                В Альфа-банке считают, что деньги все чаще нужны самым малообеспеченным, а средний класс жить в кредит не хочет потребительские настроения в условиях кризиса
                <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
            </a>
            <a class="b-section__one pad-l js-height" data-height="section03" href="#">
                <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                <span class="b-section__one__title ff-ss">Миллиардеров больше – состояние меньше</span>
                Банк UBS и PWC рассказали о самых богатых людях планеты
                <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
            </a>
            <div class="br"></div>
        </div>

        <div class="spacer"></div>

        <div class="b-section bd bd-trans nobd">
            <div class="b-section__title ff-ss"><a href="#">Паноптикум</a></div>
            <div class="b-section__banner">
                <a href="#"><img src="images/banner-300x600.jpg" alt="" title="" width="300" height="600"></a>
            </div>
            <div class="b-section__ov">
                <a class="b-section__one b-section__one_trans nopad pc-pad-r tab-nopad js-height" data-height="section05" href="#">
                    <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                    <span class="b-section__one__text">
                        <span class="b-section__one__title ff-ss">Пожалуй, самое крутое видео недели</span>
                        В Альфа-банке считают, что деньги все чаще нужны самым
                        <span class="b-section__one__date pad-l pc-pad-r tab-pad-l date ff-ss">7 ноября</span>
                    </span>
                </a>
                <a class="b-section__one b-section__one_trans-other pad-r pc-pad-l tab-nopad tab-pad-r js-height" data-height="section05" href="#">
                    <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                    <span class="b-section__one__title ff-ss">Польские автомеханики уже 25 лет используют</span>
                    В Альфа-банке считают, что деньги все чаще нужны самым
                    <span class="b-section__one__date pc-pad-l tab-nopad date ff-ss">7 ноября</span>
                </a>
                <a class="b-section__one b-section__one_trans-other pc-pad-r tab-pad-l js-height" data-height="section05" href="#">
                    <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                    <span class="b-section__one__title ff-ss">Galaxy Note 7 превратился в оружие</span>
                    В Альфа-банке считают, что деньги все чаще нужны самым
                    <span class="b-section__one__date pad-l pc-pad-r tab-nopad tab-pad-l date ff-ss">7 ноября</span>
                </a>
                <a class="b-section__one b-section__one_trans-other pad-l js-height" data-height="section05" href="#">
                    <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                    <span class="b-section__one__title ff-ss">Бобры добры: всего одна чудесная новогодняя</span>
                    В Альфа-банке считают, что деньги все чаще нужны самым
                    <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
                </a>
            </div>
            <div class="br"></div>
        </div>

        <div class="spacer"></div>

        <div class="b-section bd bd-1111 bd-ov nobd">
            <div class="bd-1111__bd"></div>
            <div class="b-section__title ff-ss"><a href="#">Истории</a></div>
            <a class="b-section__one b-section__one_wide nopad" href="#">
                <span class="b-section__one__image">
                    <img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178">
                </span>
                <span class="b-section__one__text">
                    <span class="b-section__one__title ff-ss">Умер Леонард Коэн — великий музыкант</span>
                    Последнее и лучшее: песни, которые останутся с нами
                    <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
                </span>
            </a>
            <div class="br"></div>
            <a class="b-section__one b-section__one_1111 pad-r js-height" data-height="section06" href="#">
                <span class="b-section__one__title ff-ss">Self-killed man: раскрыт секрет проигрыша</span>
                <span class="b-section__one__date date ff-ss">7 ноября</span>
            </a>
            <a class="b-section__one b-section__one_1111 js-height" data-height="section06" href="#">
                <span class="b-section__one__title ff-ss">Как фанера не летала над Парижем</span>
                <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
            </a>
            <a class="b-section__one b-section__one_1111 js-height" data-height="section06" href="#">
                <span class="b-section__one__title ff-ss">Благодетель нации: не стало короля Таиланда</span>
                <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
            </a>
            <a class="b-section__one b-section__one_1111 pad-l js-height" data-height="section06" href="#">
                <span class="b-section__one__title ff-ss">Self-killed man: раскрыт секрет проигрыша Трампа</span>
                <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
            </a>
            <div class="br"></div>
        </div>

        <div class="spacer"></div>

        <div class="b-section bd bd-trans nobd">
            <div class="b-section__title ff-ss"><a href="#">F.A.Q.</a></div>
            <div class="b-section__banner">
                <a href="#"><img src="images/banner-300x600.jpg" alt="" title="" width="300" height="600"></a>
            </div>
            <div class="b-section__ov">
                <a class="b-section__one b-section__one_trans pc-pad-r nopad js-height" data-height="section07" href="#">
                    <span class="b-section__one__image">
                        <img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178">
                        <span class="b-section__one__image__label b-section__one__image__label_alt ff-ss">Партнерский материал</span>
                    </span>
                    <span class="b-section__one__text">
                        <span class="b-section__one__title ff-ss">Чем беднее народ, тем выше уровень кредитования</span>
                        После 2020 года на вооружении российской армии могут появиться гиперзвуковые ракеты.
                        <span class="b-section__one__date pad-l pc-pad-r tab-pad-l date ff-ss">7 ноября</span>
                    </span>
                </a>
                <a class="b-section__one b-section__one_trans-other pad-r pc-pad-l tab-nopad tab-pad-r js-height" data-height="section07" href="#">
                    <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                    <span class="b-section__one__title ff-ss">По гамбургскому счету</span>
                    Или о чем не знают в Германии
                    <span class="b-section__one__date pc-pad-l tab-nopad date ff-ss">7 ноября</span>
                </a>
                <a class="b-section__one b-section__one_trans-other pc-pad-r tab-pad-l js-height" data-height="section07" href="#">
                    <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                    <span class="b-section__one__title ff-ss">Домашние животные делают россиян счастливее</span>
                    А две трети опрошенных мечтают кого-нибудь завести
                    <span class="b-section__one__date pad-l pc-pad-r tab-nopad tab-pad-l date ff-ss">7 ноября</span>
                </a>
                <a class="b-section__one b-section__one_trans-other pad-l js-height" data-height="section07" href="#">
                    <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                    <span class="b-section__one__title ff-ss">Животные и их дети</span>
                    Младшее поколение наших меньших братьев
                    <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
                </a>
            </div>
            <div class="br"></div>
        </div>

        <div class="spacer"></div>

        <div class="b-section bd bd-1111 bd-tab50 nobd">
            <div class="bd-1111__bd"></div>
            <div class="b-section__title ff-ss"><a href="#">Природа</a></div>
            <a class="b-section__one b-section__one_tab3 pad-r js-height" data-height="section08" href="#">
                <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                <span class="b-section__one__title ff-ss">А вы знаете, что такое арбуз?</span>
                В конце лета мы все едим арбузы. Но что это? Фрукт? Овощ?
                <span class="b-section__one__date date ff-ss">7 ноября</span>
            </a>
            <a class="b-section__one b-section__one_tab3 tab-nopad tab-pad-l js-height" data-height="section08" href="#">
                <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                <span class="b-section__one__title ff-ss">О пресных реках и соленых морях</span>
                Почему не вся вода на планете пригодна для использования?
                <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
            </a>
            <a class="b-section__one b-section__one_tab3 tab-nopad tab-pad-r js-height" data-height="section08" href="#">
                <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                <span class="b-section__one__title ff-ss">Почему лето «бабье»?</span>
                Почему теплую осень называют "бабьим летом"?
                <span class="b-section__one__date pad-l tab-nopad date ff-ss">7 ноября</span>
            </a>
            <a class="b-section__one b-section__one_tab3 pad-l js-height" data-height="section08" href="#">
                <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                <span class="b-section__one__title ff-ss">Задача Эйнштейна</span>
                А вы знаете кто выращивает рыбок?
                <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
            </a>
            <div class="br"></div>
        </div>

        <div class="spacer"></div>

        <div class="banner"><a href="#"><img src="images/banner-970x120.jpg" alt="" title="" width="970" height="120"></a></div>

        <div class="spacer"></div>

        <div class="b-section bd bd-50 nobd">
            <div class="b-section__title ff-ss"><a href="#">PLAY</a></div>
            <a class="b-section__one b-section__one_50 pad-r js-height" data-height="section09" href="#">
                <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                <span class="b-section__one__title ff-ss">Дрон и киловатт света</span>
                <span class="b-section__one__date date ff-ss">7 ноября</span>
            </a>
            <a class="b-section__one b-section__one_50 pad-l js-height" data-height="section09" href="#">
                <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                <span class="b-section__one__title ff-ss">Сказка сказочника. Юрию Норштейну — 75</span>
                <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
            </a>
            <div class="br"></div>
        </div>

        <div class="spacer"></div>

        <div class="b-section nobd">
            <div class="b-section__title ff-ss"><a href="#">Галереи</a></div>
            <div class="b-section__gallery">
                <div class="b-section__gallery__wrap">
                    <div class="fotorama" data-width="920" data-maxwidth="100%" data-ratio="920/613" data-maxheight="613" data-margin="0" data-nav="thumbs" data-thumbheight="42">
                        <img src="images/1-lo.jpg" alt="" title="" width="700" height="467" data-description="<div class='b-section__text__descr'>Обсерватория на Тенерифе там учёные использовали излучатель, находившийся на венской радарной башне, составил 16 конфигураций волн</div><div class='b-section__text__author'>Фото: Стоян Васев / ИТАР-ТАСС</div>">
                        <img src="images/2-lo.jpg" alt="" title="" width="700" height="467" data-description="<p>До этого <a href='#'>подобный эксперимент проводился</a> в 2014 году. Тогда зашифрованную подобным образом  информацию удалось отправить всего лишь на 3 километра. Ученые из Венского университета и института квантовой оптики передали черно-белые изображения Моцарта и Шредингера.</p><p>Излучатель, находившийся на венской радарной башне, составил 16 конфигураций волн, а приемник в Институте метеоролигии принял их и расшифровал на пиксели с заданным оттенком серого, из которых компьютер воссоздал изображения.</p>">
                        <img src="images/3-lo.jpg" alt="" title="" width="700" height="467">
                        <img src="images/4-lo.jpg" alt="" title="" width="700" height="467">
                        <img src="images/5-lo.jpg" alt="" title="" width="700" height="467">
                        <img src="images/6-lo.jpg" alt="" title="" width="700" height="467">
                        <img src="images/7-lo.jpg" alt="" title="" width="700" height="467">
                        <img src="images/1-lo.jpg" alt="" title="" width="700" height="467">
                        <img src="images/2-lo.jpg" alt="" title="" width="700" height="467">
                        <img src="images/3-lo.jpg" alt="" title="" width="700" height="467">
                        <img src="images/4-lo.jpg" alt="" title="" width="700" height="467">
                        <img src="images/5-lo.jpg" alt="" title="" width="700" height="467">
                        <img src="images/6-lo.jpg" alt="" title="" width="700" height="467">
                        <img src="images/7-lo.jpg" alt="" title="" width="700" height="467">
                    </div>
                </div>
            </div>
            <div class="b-section__text ff-ss js-fotorama-description">
                <div class="b-section__text__descr">Обсерватория на Тенерифе там учёные использовали излучатель, находившийся на венской радарной башне, составил 16 конфигураций волн</div>
                <div class="b-section__text__author">Фото: Стоян Васев / ИТАР-ТАСС</div>
            </div>
        </div>

        <div class="spacer"></div>

        <div class="b-section bd bd-trans nobd">
            <div class="b-section__title ff-ss"><a href="#">Песочница</a></div>
            <div class="b-section__banner">
                <a href="#"><img src="images/banner-300x600.jpg" alt="" title="" width="300" height="600"></a>
            </div>
            <div class="b-section__ov">
                <a class="b-section__one b-section__one_trans pc-pad-r nopad js-height" data-height="section07" href="#">
                    <span class="b-section__one__image">
                        <img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178">
                    </span>
                    <span class="b-section__one__text">
                        <span class="b-section__one__title ff-ss">Чем беднее народ, тем выше уровень кредитования</span>
                        После 2020 года на вооружении российской армии могут появиться гиперзвуковые ракеты.
                        <span class="b-section__one__date pad-l pc-pad-r tab-pad-l date ff-ss">7 ноября</span>
                    </span>
                </a>
                <a class="b-section__one b-section__one_trans-other pad-r pc-pad-l tab-nopad tab-pad-r js-height" data-height="section07" href="#">
                    <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                    <span class="b-section__one__title ff-ss">По гамбургскому счету</span>
                    Или о чем не знают в Германии
                    <span class="b-section__one__date pc-pad-l tab-nopad date ff-ss">7 ноября</span>
                </a>
                <a class="b-section__one b-section__one_trans-other pc-pad-r tab-pad-l js-height" data-height="section07" href="#">
                    <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                    <span class="b-section__one__title ff-ss">Домашние животные делают россиян счастливее</span>
                    А две трети опрошенных мечтают кого-нибудь завести
                    <span class="b-section__one__date pad-l pc-pad-r tab-nopad tab-pad-l date ff-ss">7 ноября</span>
                </a>
                <a class="b-section__one b-section__one_trans-other pad-l js-height" data-height="section07" href="#">
                    <span class="b-section__one__image"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></span>
                    <span class="b-section__one__title ff-ss">Животные и их дети</span>
                    Младшее поколение наших меньших братьев
                    <span class="b-section__one__date pad-l date ff-ss">7 ноября</span>
                </a>
            </div>
            <div class="br"></div>
        </div>

        <div class="spacer"></div>

        <div class="b-sections-nav ff-ss">
            <div class="b-section b-section_25 bd">
                <div class="b-section__title"><a href="#">Технологии</a></div>
                <a class="b-section__one" href="#">
                    <span class="b-section__one__title">Смайлики и котики признаны искусством</span>
                    <span class="b-section__one__date date">7 ноября</span>
                </a>
                <a class="b-section__one" href="#">
                    <span class="b-section__one__title">Coming out LinkedIn: доступ к соцсети могут закрыть</span>
                    <span class="b-section__one__date date">7 ноября</span>
                </a>
                <a class="b-section__one" href="#">
                    <span class="b-section__one__title">Миссия Скиапарелли окончилась неудачей?</span>
                    <span class="b-section__one__date date">7 ноября</span>
                </a>
                <a class="b-section__one" href="#">
                    <span class="b-section__one__title">Марс, ответьте Земле: модуль Скиапарелли по-прежнему молчит  и не говорит</span>
                    <span class="b-section__one__date date">7 ноября</span>
                </a>
                <div class="br"></div>
            </div>
            <div class="b-section bd">
                <div class="b-section__title"><a href="#">Медицина</a></div>
                <a class="b-section__one" href="#">
                    <span class="b-section__one__title">Близорукость как свидетельство интеллекта</span>
                    <span class="b-section__one__date date">7 ноября</span>
                </a>
                <a class="b-section__one" href="#">
                    <span class="b-section__one__title">Обойдетесь без прививки. Идите в церковь</span>
                    <span class="b-section__one__date date">7 ноября</span>
                </a>
                <a class="b-section__one" href="#">
                    <span class="b-section__one__title">Нобелевский комитет назвал лауреатов премии по физике</span>
                    <span class="b-section__one__date date">7 ноября</span>
                </a>
                <a class="b-section__one" href="#">
                    <span class="b-section__one__title">Британским медикам удалось победить ВИЧ</span>
                    <span class="b-section__one__date date">7 ноября</span>
                </a>
                <div class="br"></div>
            </div>
            <div class="b-section b-section_15 bd">
                <div class="b-section__title"><a href="#">Природа</a></div>
                <a class="b-section__one tab-pad-r js-height" data-height="section11" href="#">
                    <span class="b-section__one__title">Английские ветеринары спасают лысого ежа</span>
                    <span class="b-section__one__date date">7 ноября</span>
                </a>
                <a class="b-section__one tab-pad-l tab-pad-r js-height" data-height="section11" href="#">
                    <span class="b-section__one__title">Австралийские ученые нашли саванназавра (ВИДЕО)</span>
                    <span class="b-section__one__date tab-pad-l date">7 ноября</span>
                </a>
                <a class="b-section__one tab-pad-l tab-pad-r js-height" data-height="section11" href="#">
                    <span class="b-section__one__title">Сонные и бодрые: сколько спят животные</span>
                    <span class="b-section__one__date tab-pad-l date">7 ноября</span>
                </a>
                <a class="b-section__one tab-pad-l js-height" data-height="section11" href="#">
                    <span class="b-section__one__title">Панда необычного окраса живет в Китае</span>
                    <span class="b-section__one__date tab-pad-l date">7 ноября</span>
                </a>
                <div class="br"></div>
            </div>
            <div class="br"></div>
        </div>

        <div class="spacer"></div>

        <div class="banner"><a href="#"><img src="images/banner-970x250.jpg" alt="" title="" width="970" height="250"></a></div>

        <div class="spacer"></div>
    </div>

    <div class="b-foot ff-ss">
        <div class="l-wrap">
            <div class="b-foot__nav">
                <a href="#">Реклама</a>
                <span>&middot;</span>
                <a href="#">О проекте</a>
                <span>&middot;</span>
                <a href="#">Контакты</a>
            </div>
            <div class="b-foot__socials">
                Соцсети
                <a href="#" class="b-foot__socials_fb"><img class="svg" src="i/soc-fb.svg" alt="" title="" width="26" height="26"></a>
                <a href="#" class="b-foot__socials_vk"><img class="svg" src="i/soc-vk.svg" alt="" title="" width="26" height="26"></a>
                <a href="#" class="b-foot__socials_tw"><img class="svg" src="i/soc-tw.svg" alt="" title="" width="26" height="26"></a>
                <a href="#" class="b-foot__socials_ok"><img class="svg" src="i/soc-ok.svg" alt="" title="" width="26" height="26"></a>
                <a href="#" class="b-foot__socials_ig"><img class="svg" src="i/soc-ig.svg" alt="" title="" width="26" height="26"></a>
            </div>
            <div class="br"></div>
            <div class="b-foot__partners">
                <span class="b-foot__partners__title">Партнеры</span>
                <span class="b-foot__partners__links">
                    <a href="#"><img src="i/partners-1.png" alt="" title="" width="43" height="26"></a>
                    <a href="#"><img src="i/partners-2.png" alt="" title="" width="70" height="26"></a>
                    <a href="#"><img src="i/partners-3.png" alt="" title="" width="89" height="26"></a>
                    <a href="#"><img src="i/partners-4.png" alt="" title="" width="124" height="26"></a>
                </span>
            </div>
            <div class="b-foot__madeby">
                Сайт сделан <a href="http://brele.ru/" target="_blank">в Бреле</a> <sup class="ff-s">2017</sup>
            </div>
            <div class="br"></div>
        </div>
    </div>
</div>

<div id="fader"></div>
<div class="b-menu ff-ss">
    <div class="b-menu__wrap">
        <div class="b-menu__head">
            <div class="b-menu__close js-menu-close"><img class="svg" src="i/icon-close.svg" alt="" title="" width="20" height="20"></div>
            <div class="b-menu__logo"><a href="#"><img class="svg" src="i/logo.svg" alt="" title="" width="158" height="37"></a></div>
            <div class="br"></div>
        </div>
        <div class="b-menu__nav">
            <div class="b-menu__nav__one">
                <ul>
                    <li class="b-menu__nav__point"><a href="#">Сегодня</a></li>
                    <li><a href="#">События</a></li>
                    <li><a href="#">На самом деле</a></li>
                    <li><a href="#">Цифры</a></li>
                    <li><a href="#">Паноптикум</a></li>
                </ul>
            </div>
            <div class="b-menu__nav__one">
                <ul>
                    <li class="b-menu__nav__point"><a href="#">Жизнь</a></li>
                    <li><a href="#">Истории</a></li>
                    <li><a href="#">Авторские колонки</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">PLAY</a></li>
                    <li><a href="#">Природа</a></li>
                </ul>
            </div>
            <div class="br"></div>
        </div>
        <div class="b-menu__link b-menu__nav__point"><a href="#">Песочница</a></div>
        <div class="b-menu__link b-menu__nav__point"><a href="#">Сделано в России</a></div>
    </div>
</div>

<!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</body>
</html>