<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">

    <meta name="format-detection" content="telephone=no">
    <meta name="mobileoptimized" content="0">
    <meta name="viewport" content="width=device-width">

    <title>Search</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
    <script type="text/javascript" src="js/fotorama.js"></script>
    <script type="text/javascript" src="js/site.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="l-page">
    <div class="banner"><a href="#"><img src="images/banner-970x250.jpg" alt="" title="" width="970" height="250"></a></div>
    <div class="l-wrap">
        <div class="b-head">
            <div class="b-head__search">
                <span class="js-search-open"><img class="svg" src="i/icon-search.svg" alt="" title="" width="20" height="20"></span>
                <div class="b-head__search__form js-search-form">
                    <form action="#" method="post">
                        <div class="b-head__search__form__field b-input"><input class="js-search-field" type="text" name="q"></div>
                        <div class="b-head__search__form__submit"><span class="js-submit"><img class="svg" src="i/icon-search.svg" alt="" title="" width="20" height="20"></span></div>
                        <div class="b-head__search__form__close"><span class="js-search-close"><img class="svg" src="i/icon-close.svg" alt="" title="" width="20" height="20"></span></div>
                    </form>
                </div>
            </div>
            <div class="b-head__menu"><span class="js-menu-open"><img class="svg" src="i/icon-menu.svg" alt="" title="" width="20" height="20"></span></div>
            <div class="b-head__logo ff-ss"><a href="#"><img class="svg" src="i/logo.svg" alt="" title="" width="158" height="37"></a><span>Развлекаем знаниями</span></div>
            <div class="br"></div>
            <div class="b-head__categories ff-ss">
                <a href="404.html">Сегодня</a>
                <a href="404.html">Жизнь</a>
                <a href="404.html" class="active">Песочница</a>
                <a href="404.html">Сделано в России</a>
            </div>
        </div>

        <div class="b-list ff-ss">
            <div class="b-list__banner"><a href="#"><img src="images/banner-300x600.jpg" alt="" title="" width="300" height="600"></a></div>
            <div class="b-list__view">
                <div class="b-list__form">
                    <form action="#" method="post">
                        <div class="b-list__form__btn"><input type="submit" value="Найти" class="btn"></div>
                        <div class="b-list__form__field b-input"><input type="text" name="q" value="Москва"></div>
                    </form>
                </div>
                <div class="b-list__section">
                    <div class="b-list__section__items">
                        <div class="b-list__section__items__one">
                            <div class="b-list__section__items__one__image"><a href="#"><img src="images/item-sectionb.jpg" alt="" title="" width="270" height="178"></a></div>
                            <div class="b-list__section__items__one__text">
                                <a href="#"><span class="hl">Москва</span> и Китай заблокировали проект резолюции по Алеппо</a>
                                <div class="b-list__section__items__one__descr ff-s">
                                    ... позиции, что только ухудшит гуманитарную обстановку. Постоянный представитель России в ООН Виталий Чуркин заявил, что для проведения переговоров <span class="hl">Москвы</span> и Вашингтона по выводу повстанческих группировок из Алеппо необходимо время, поэтому СБ должен отложить резолюцию. Против проекта резолюции проголосовала ...
                                </div>
                                <div class="b-list__section__items__one__date date">7 ноября, 12:34</div>
                            </div>
                        </div>
                        <div class="b-list__section__items__one">
                            <a href="#">Второй российский врач скончалась после обстрела госпиталя в Алеппо</a>
                            <div class="b-list__section__items__one__descr ff-s">
                                ... войска Сирии при поддержке российских военных на протяжении нескольких месяцев пытаются освободить Алеппо от террористических группировок. Дамаск и <span class="hl">Москву</span> обвиняют в гибели мирного населения из-за атак по госпиталям и гражданским объектам. ...
                            </div>
                            <div class="b-list__section__items__one__date date">7 ноября, 12:34</div>
                        </div>
                        <div class="b-list__section__items__one">
                            <a href="#">Россия назвала США заказчиком убийства медика в Алеппо</a>
                            <div class="b-list__section__items__one__descr ff-s">
                                ... правительственная армия при поддержке российской авиации пытается выбить террористические группировки из Алеппо. Западные страны обвиняют Дамаск и <span class="hl">Москву</span> в гибели мирного населения из-за атак на гражданские объекты, в том числе на госпитали. ...
                            </div>
                            <div class="b-list__section__items__one__date date">7 ноября, 12:34</div>
                        </div>
                    </div>
                    <div class="br"></div>
                </div>
                <div class="br"></div>

                <div class="spacer"></div>

                <a href="#" class="btn">Загрузить ещё</a>

                <div class="spacer"></div>
            </div>
        </div>
    </div>

    <div class="b-foot ff-ss">
        <div class="l-wrap">
            <div class="b-foot__nav">
                <a href="#">Реклама</a>
                <span>&middot;</span>
                <a href="#">О проекте</a>
                <span>&middot;</span>
                <a href="#">Контакты</a>
            </div>
            <div class="b-foot__socials">
                Соцсети
                <a href="#" class="b-foot__socials_fb"><img class="svg" src="i/soc-fb.svg" alt="" title="" width="26" height="26"></a>
                <a href="#" class="b-foot__socials_vk"><img class="svg" src="i/soc-vk.svg" alt="" title="" width="26" height="26"></a>
                <a href="#" class="b-foot__socials_tw"><img class="svg" src="i/soc-tw.svg" alt="" title="" width="26" height="26"></a>
                <a href="#" class="b-foot__socials_ok"><img class="svg" src="i/soc-ok.svg" alt="" title="" width="26" height="26"></a>
                <a href="#" class="b-foot__socials_ig"><img class="svg" src="i/soc-ig.svg" alt="" title="" width="26" height="26"></a>
            </div>
            <div class="br"></div>
            <div class="b-foot__partners">
                <span class="b-foot__partners__title">Партнеры</span>
                <span class="b-foot__partners__links">
                    <a href="#"><img src="i/partners-1.png" alt="" title="" width="43" height="26"></a>
                    <a href="#"><img src="i/partners-2.png" alt="" title="" width="70" height="26"></a>
                    <a href="#"><img src="i/partners-3.png" alt="" title="" width="89" height="26"></a>
                    <a href="#"><img src="i/partners-4.png" alt="" title="" width="124" height="26"></a>
                </span>
            </div>
            <div class="b-foot__madeby">
                Сайт сделан <a href="http://brele.ru/" target="_blank">в Бреле</a> <sup class="ff-s">2017</sup>
            </div>
            <div class="br"></div>
        </div>
    </div>
</div>

<div id="fader"></div>
<div class="b-menu ff-ss">
    <div class="b-menu__wrap">
        <div class="b-menu__head">
            <div class="b-menu__close js-menu-close"><img class="svg" src="i/icon-close.svg" alt="" title="" width="20" height="20"></div>
            <div class="b-menu__logo"><a href="#"><img class="svg" src="i/logo.svg" alt="" title="" width="158" height="37"></a></div>
            <div class="br"></div>
        </div>
        <div class="b-menu__nav">
            <div class="b-menu__nav__one">
                <ul>
                    <li class="b-menu__nav__point"><a href="#">Сегодня</a></li>
                    <li><a href="#">События</a></li>
                    <li><a href="#">На самом деле</a></li>
                    <li><a href="#">Цифры</a></li>
                    <li><a href="#">Паноптикум</a></li>
                </ul>
            </div>
            <div class="b-menu__nav__one">
                <ul>
                    <li class="b-menu__nav__point"><a href="#">Жизнь</a></li>
                    <li><a href="#">Истории</a></li>
                    <li><a href="#">Авторские колонки</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">PLAY</a></li>
                    <li><a href="#">Природа</a></li>
                </ul>
            </div>
            <div class="br"></div>
        </div>
        <div class="b-menu__link b-menu__nav__point"><a href="#">Песочница</a></div>
        <div class="b-menu__link b-menu__nav__point"><a href="#">Сделано в России</a></div>
    </div>
</div>

<!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</body>
</html>